{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 332,
  "lineage": "602064bd-5364-b58c-a902-dd7833c8bdd8",
  "outputs": {
    "default_vpc_cidr_block": {
      "value": "172.31.0.0/16",
      "type": "string"
    },
    "instance_ips": {
      "value": {
        "Amazon-Wazuh-Server": {
          "private_ip": "172.31.51.228",
          "public_ip": "18.234.253.249"
        },
        "Debian-Atacante": {
          "private_ip": "172.31.47.199",
          "public_ip": "35.175.203.38"
        },
        "Ubuntu-Agente": {
          "private_ip": "172.31.39.235",
          "public_ip": "52.201.251.33"
        },
        "Windows-Agente": {
          "private_ip": "172.31.49.251",
          "public_ip": "52.91.183.200"
        }
      },
      "type": [
        "object",
        {
          "Amazon-Wazuh-Server": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Debian-Atacante": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Ubuntu-Agente": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Windows-Agente": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:vpc/vpc-0143c27d846a5588f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06cff410713c6fb79",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d8493028a884032b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0143c27d846a5588f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d2f95c03064fd7ad",
            "owner_id": "944873386727",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0d41e2f5152dbb8f1",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d41e2f5152dbb8f1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-030363e67b4553789",
            "private_dns": "ip-172-31-51-228.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.51.228",
            "public_dns": "ec2-18-234-253-249.compute-1.amazonaws.com",
            "public_ip": "18.234.253.249",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0c4efb660e5eda2e0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Amazon-Wazuh-Server_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d6f678bf54494094",
            "tags": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tags_all": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00e6a9556cc007905"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-058bd2d568351da34",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0a9dfb4540c9f7960",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a9dfb4540c9f7960",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ae8b6eac2002b345",
            "private_dns": "ip-172-31-47-199.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.199",
            "public_dns": "ec2-35-175-203-38.compute-1.amazonaws.com",
            "public_ip": "35.175.203.38",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-018425f5f9adad4ff",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Debian-Atacante_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Debian-Atacante"
            },
            "tags_all": {
              "Name": "Debian-Atacante"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-038d73555a0369ded"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b70fa74e45c3917",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-094ba089d56829e48",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-094ba089d56829e48",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-082235f8dcb6f0f33",
            "private_dns": "ip-172-31-39-235.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.39.235",
            "public_dns": "ec2-52-201-251-33.compute-1.amazonaws.com",
            "public_ip": "52.201.251.33",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0cec79446afe20c09",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ubuntu-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Ubuntu-Agente"
            },
            "tags_all": {
              "Name": "Ubuntu-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013ec1dea55942fc4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0c2b6cbeaddd69c32",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c2b6cbeaddd69c32",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-07b386647931751b6",
            "private_dns": "ip-172-31-49-251.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.49.251",
            "public_dns": "ec2-52-91-183-200.compute-1.amazonaws.com",
            "public_ip": "52.91.183.200",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-03cd2b58d0e716950",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Windows-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d6f678bf54494094",
            "tags": {
              "Name": "Windows-Agente"
            },
            "tags_all": {
              "Name": "Windows-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "1ed2945f3ba0d4dbb41b96255866248df1a2fcf1",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-024f3e225ee72f442"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "despliegue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:key-pair/wazuh-lab-key",
            "fingerprint": "29:a4:7b:2d:c5:e1:f5:37:e2:cb:52:e6:59:7e:38:fd",
            "id": "wazuh-lab-key",
            "key_name": "wazuh-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0d2d004a3e9b07d3b",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC29Bu8Z3aWbUoCQ1mvd4WINTagnnLUTyi7Q1NQdeHOZS+uYfTNRNa/mYFHeSDaMFwpUo4C/DNMHxTU+/IhwiMN4ucGz6RgQwpKjVA5Em4px4yIT7ldhLP7rw9P6vSE2d5auxjVHUov9rzXD1vW+PtCR+7kJj9o/pWRwegoXRpHlyeDnLi6soETHY+V++PjSrR+pqnxMlInateMuItE0xx5LHtbhC7e051VnHGT0P2lUWx3qtZPfa93BgZOnueiQ9KcVCa4OGp7wPWGE9Y71YLTNXVf5uKiQLcrN2hKfJs0CtH0hbjLlxEMQEzWEIEQaOfPOK+HqAigIUdk6Rph/3gKbTEHiYEWl5/y2b5WhIOsqxyHcl5g4bMj8anO9gcnxrJ0kxh1o6KgQW4eS70rao7DIpfLEj26qFFTHWY1ZRSq/gv2FuHyMCoAnhmolXaA3+0Lvx5l/Gzdka+IXetAbGWV7HoumkBC1G+gZYokr6mqJHwuMN/sHu1Ko2i0dvWFlvrnuyK70xDO2C7Q+eAHGSq9ajL45tG+PzdG61HqFPiyygfwMAUnJs6Hvv6Fmar4EyKRdRXDDlm4vQQ7JVd1GGG2U7WgujafnkLPk3QheOrmPkcn9hm/dZ0TxNiaEb99JMsPPuzuF9MXrX9nuwL/Pqgsyy8CG5KR87sofu/0CFMQXQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instancia_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-00e6a9556cc007905",
            "description": "Security group for Amazon-Wazuh-Server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e6a9556cc007905",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Amazon-Wazuh-Server_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-038d73555a0369ded",
            "description": "Security group for Debian-Atacante",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-038d73555a0369ded",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Debian-Atacante_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-013ec1dea55942fc4",
            "description": "Security group for Ubuntu-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013ec1dea55942fc4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Ubuntu-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-024f3e225ee72f442",
            "description": "Security group for Windows-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-024f3e225ee72f442",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5986,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Windows-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "clave_privada",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAtvQbvGd2lm1KAkNZr3eFiDU2oJ5y1E8ou0NTUHXhzmUvrmH0\nzUTWv5mBR3kg2jBcKVKOAvwzTB8U1PvyIcIjDeLnBs+kYEMKSo1QORJuKceMiE+5\nXYSz+68PT+r0hNneWrsY1R1KL/a81w9b1vj7Qkfu5CY/aP6VkcHoKF0aR5cng5y4\nurKBEx2Plfvj40q0fqap8TJSJ2rXjLiLRNMceSx7W4Qu3tOdVZxxk9D9pVFsd6rW\nT32vdwYGTp7nokPSnFQmuDhqe8D1hhPWO9WC0zV1X+biokC3KzdoSnybNArR9IW4\ny5cRDEBM1hCBEGjnzzivh6gIoCFHZOkaYf94Cm0xB4mBFpef8tm+VoSDrKsch3Je\nYOGzI/GpzvYHJ8aydJMYdaOioEFuHku9K2qOwyKXyxI9uqhRUx1mNWUUqv4L9hbh\n8jAqAJ4ZqJV2gN/tC78eZfxs3ZGviF3rQGxllex6LppAQtRvoGWKJK+pqiR8LjDf\n7B7tSqNotHb1hZb657siu9MQztgu0PngBxkqvWoy+ObRvj83RutR6hT4ssoH8DAF\nJybOh77+hZmq+BMikXUVww5ZuL0EOyVXdRhhtlO1oLo2n55Cz5N0IXjq5j5HJ/YZ\nv3WdE8TYmhG/fSTLDz7s7hfTF61/Z7sC/z6oLMsvAhuSkfO7KH7v9AhTEF0CAwEA\nAQKCAgEAk210aEcLdb6N0/MH83CiBxeydI4aRGGhlf1zxrOniZVabfB7v2nIj08Y\nsUq3oXs02QuwalFm2OF2/QYloPR7IPaGaqOqdvOu+FKVodfrM/mckj+ERQrpqlfw\nQ9s2vVN/bae1JA7dOHdgxwCWZk3u0wN6SxlTIb19M56JAPW9dpEkg1coOTIc9xVs\nHlWD1yXc+u48paOCNkdPeRNBDu371N12blG/H0pxT4qor4/KxYwuluPwnM/QNF6D\neJluWQDEV7ssFGlJzX25nBiiG0c7jA1ZDzXTzSHPOKEGhneQ7cgGVj/noQ+T6kZq\nZFmaV2nh2sd4Ex3iDX+js3pwCyY9SPP65ci61XSSS6EdzpJRfGaLHD3nuyrBpFKm\nKYrJ65vofRbzZUiYMnBLyG9EOOyrMTumXkhtedcjRvTErU09adqrCWWmwZ25Z7wo\nmd+fqZqoc+yj4c90JdaQzIBzE7Ffdpo2VyAJB6evr5Ditol+Qwk1uzeq/keSvoIi\nQUlydtCZo3aRaeNdf4S3eG01JO+aVjamYcwr7lWlHFyKsgNucr1DyySN3HnamWXE\nAt6OxjqVDPtfTjwCQVxH4SmLw/Xf5rsiGhkLPI1wecNKq4O3o2LawG8QkLn2tvTi\nd0fq7espZaUeJxgxVHvW//iV6U+qNtw6w5XTov9TrVaA++ym6QECggEBAMm14KEy\nrzuZ7U/NRjKaRbD6GRor1G2yishpJirNXh2zHUB2V2AUPpMMr7EdRkMuTy/1Ho4E\nNOl/RZXmWVf6/Xy89nZBKFQjFaKXYQKQn4ytbz5S1CUAVZwyIZZ55R92RqSNpVkc\n/vtezP4O6fIYMfnKbzrT3sQzP8knL5qH6br8IOTSuHfciGqsBFatpnDp4qoYzYxc\nd8I8hKRqi/3ypnYau0HNJlVBqew+Ya4gIKW6B9huTjHbVZNYw1oP6BnKkaAT9MqN\nJqfbhrUU/z746croO9B/+mIx2tqVXJs6cqfyh4ngvF3Ly79MFc3l+BlDAztaLAEi\nKlHT7exdXBV6Qh0CggEBAOgx2r2qNYy4815WJRJHVUieE50/91Kze/kcJbGyWioJ\nZ4uPRmLw9awU8e56VgInBn4ZZ0ayZdTchd9bW5Vzkt9ohmh9HVmdhFvSXpGz8L0V\nR8YNUFYAXPVYn5Sg9odu8Z6fD+pcwy7JbRX3AfdDjGwNz9zBvFwr0SxM87+cct5p\ncy7rjoJK2HO69OgypLtHQkcqHsa8yuOrztucB73CjlGxtPXagAcCAmVK5qtjQ05j\nVCCwMYw41ELvBSxnYvMBb5SZS0gbfyx3muiPFL0huTuyZkA1XXaeykc8NKJEYtoT\nZhZlRnej6Q+AEi3Y3jnKcWT4ynxhmLzO7Njl8trms0ECggEBAJeKylGxN4+qrGz5\nBtU7rEIzE6ri5PzpV3UL8n3TvvLHP6HPhwOLEhv+Ovzwxnnwj9Oy75q4tFv8n3Xo\nEpWT3t/ZQ71CZJ8ZoMZ/voVjzEqvflUve2y1HJx12WApAiep/5bfSCt0KmkGJzJ0\nV/TnkpxdJ0XmKYX0Dub8Rrptg/9ULw5a9fYvPFoQFE5eth48yWsLqVnbmqnWN70i\nwzwuEjvHB4p/K16AL75qe46LWpvH8N78uEiixV8nH9VJABJoaxH+DDok47bWqhTf\nyogwD82+vjl9/MnLNOZlsqZ4ue1Nu+CtdDdvxgpZikQfk06/Vu0/aLINTggeFbEv\nzt/f800CggEAJm4x9RhZ2pu19BQv+JGD5Qv81RcEOVTpnPZyqrGJSNHbqHajQLb/\nAmdJD56B48NPyMktlb7rKcsCAVDenKLPWVi0flDO7ckrYgM0kcsFelYuVfJYLJPM\nzvLHHtNxWkMbjJRpDvIhf/noqy0Bz0oH0M6Ma85I/bxm1305Dqq3PGaZoNdt89St\ndKIp7NCNAU4vAxZOl7ghoIMMLr7pbRfpdE4EVHjAnehQOzGlchJwzmWURADFgp7Z\nSubCpXHLJ8tCC4c/tYSPjO2S3xDnbtJJFT9WuyPZ/0sS0a1+TKki71Msn2JNwnmH\nloAtAheV2FzQXdTrtqB0pjNdchzFEEQEwQKCAQEAyYVwj8LZ36jjERVkyAfISdhY\nBg83tla2VdA+9GL00/+VtY1g+MOXwSfgzdLdLCTasnL+2auD6xYZgimdRauNpUjF\nwY5Ay+ID8SuT1sbobuqAelOArnYxEfLCn5yRtYCsS+WB3Jl6SLyGa2lnfqIhn7yk\nXVISUaK1gCf/c8SYik6HSIQnzqKtKnl3im9EFTFHQ9eKz1KIdy9o34gv13KaT3qw\nO6nti34udodkicns83ymjX4yUyw3ADWjMyevA6QUooLrNyWDi6AdEJqUCgnpArDy\nWzHy8/I70KvdXIw5yZaBLk68h9+hI7m0jUtN0YTUjh6BF+8SouXt08qDF+NmMQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "9p9KgQHQ6wjU1hLp0lvdHK+PkwkNXQos3uhZ4vpYpLQ=",
            "content_base64sha512": "fOs2GXrvLz+e/fIov9XNriBs9va/afpKGQj4GGxPv1VBjMMuIiloQBCh7KTH9Adw+0fDg6mNXvgkL1eR9yHoZQ==",
            "content_md5": "5bb906eb976f31cfcab551b3005a628a",
            "content_sha1": "d6c746cb69ffe4cbf84dfe5e73ccdbd6e93d24ef",
            "content_sha256": "f69f4a8101d0eb08d4d612e9d25bdd1caf8f93090d5d0a2cdee859e2fa58a4b4",
            "content_sha512": "7ceb36197aef2f3f9efdf228bfd5cdae206cf6f6bf69fa4a1908f8186c4fbf55418cc32e2229684010a1eca4c7f40770fb47c383a98d5ef8242f5791f721e865",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./despliegue_wazuh.pem",
            "id": "d6c746cb69ffe4cbf84dfe5e73ccdbd6e93d24ef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "wazuh_lab_cecib",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "15a1832aa0e636443cfde168ce25144a0783683e",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtvQbvGd2lm1KAkNZr3eFiDU2oJ5y1E8ou0NTUHXh\nzmUvrmH0zUTWv5mBR3kg2jBcKVKOAvwzTB8U1PvyIcIjDeLnBs+kYEMKSo1QORJu\nKceMiE+5XYSz+68PT+r0hNneWrsY1R1KL/a81w9b1vj7Qkfu5CY/aP6VkcHoKF0a\nR5cng5y4urKBEx2Plfvj40q0fqap8TJSJ2rXjLiLRNMceSx7W4Qu3tOdVZxxk9D9\npVFsd6rWT32vdwYGTp7nokPSnFQmuDhqe8D1hhPWO9WC0zV1X+biokC3KzdoSnyb\nNArR9IW4y5cRDEBM1hCBEGjnzzivh6gIoCFHZOkaYf94Cm0xB4mBFpef8tm+VoSD\nrKsch3JeYOGzI/GpzvYHJ8aydJMYdaOioEFuHku9K2qOwyKXyxI9uqhRUx1mNWUU\nqv4L9hbh8jAqAJ4ZqJV2gN/tC78eZfxs3ZGviF3rQGxllex6LppAQtRvoGWKJK+p\nqiR8LjDf7B7tSqNotHb1hZb657siu9MQztgu0PngBxkqvWoy+ObRvj83RutR6hT4\nssoH8DAFJybOh77+hZmq+BMikXUVww5ZuL0EOyVXdRhhtlO1oLo2n55Cz5N0IXjq\n5j5HJ/YZv3WdE8TYmhG/fSTLDz7s7hfTF61/Z7sC/z6oLMsvAhuSkfO7KH7v9AhT\nEF0AAAc4U2HwB1Nh8AcAAAAHc3NoLXJzYQAAAgEAtvQbvGd2lm1KAkNZr3eFiDU2\noJ5y1E8ou0NTUHXhzmUvrmH0zUTWv5mBR3kg2jBcKVKOAvwzTB8U1PvyIcIjDeLn\nBs+kYEMKSo1QORJuKceMiE+5XYSz+68PT+r0hNneWrsY1R1KL/a81w9b1vj7Qkfu\n5CY/aP6VkcHoKF0aR5cng5y4urKBEx2Plfvj40q0fqap8TJSJ2rXjLiLRNMceSx7\nW4Qu3tOdVZxxk9D9pVFsd6rWT32vdwYGTp7nokPSnFQmuDhqe8D1hhPWO9WC0zV1\nX+biokC3KzdoSnybNArR9IW4y5cRDEBM1hCBEGjnzzivh6gIoCFHZOkaYf94Cm0x\nB4mBFpef8tm+VoSDrKsch3JeYOGzI/GpzvYHJ8aydJMYdaOioEFuHku9K2qOwyKX\nyxI9uqhRUx1mNWUUqv4L9hbh8jAqAJ4ZqJV2gN/tC78eZfxs3ZGviF3rQGxllex6\nLppAQtRvoGWKJK+pqiR8LjDf7B7tSqNotHb1hZb657siu9MQztgu0PngBxkqvWoy\n+ObRvj83RutR6hT4ssoH8DAFJybOh77+hZmq+BMikXUVww5ZuL0EOyVXdRhhtlO1\noLo2n55Cz5N0IXjq5j5HJ/YZv3WdE8TYmhG/fSTLDz7s7hfTF61/Z7sC/z6oLMsv\nAhuSkfO7KH7v9AhTEF0AAAADAQABAAACAQCTbXRoRwt1vo3T8wfzcKIHF7J0jhpE\nYaGV/XPGs6eJlVpt8Hu/aciPTxixSrehezTZC7BqUWbY4Xb9BiWg9Hsg9oZqo6p2\n8674UpWh1+sz+ZySP4RFCumqV/BD2za9U39tp7UkDt04d2DHAJZmTe7TA3pLGVMh\nvX0znokA9b12kSSDVyg5Mhz3FWweVYPXJdz67jylo4I2R095E0EO7fvU3XZuUb8f\nSnFPiqivj8rFjC6W4/Ccz9A0XoN4mW5ZAMRXuywUaUnNfbmcGKIbRzuMDVkPNdPN\nIc84oQaGd5DtyAZWP+ehD5PqRmpkWZpXaeHax3gTHeINf6OzenALJj1I8/rlyLrV\ndJJLoR3OklF8ZoscPee7KsGkUqYpisnrm+h9FvNlSJgycEvIb0Q47KsxO6ZeSG15\n1yNG9MStTT1p2qsJZabBnblnvCiZ35+pmqhz7KPhz3Ql1pDMgHMTsV92mjZXIAkH\np6+vkOK2iX5DCTW7N6r+R5K+giJBSXJ20JmjdpFp411/hLd4bTUk75pWNqZhzCvu\nVaUcXIqyA25yvUPLJI3cedqZZcQC3o7GOpUM+19OPAJBXEfhKYvD9d/muyIaGQs8\njXB5w0qrg7ejYtrAbxCQufa29OJ3R+rt6yllpR4nGDFUe9b/+JXpT6o23DrDldOi\n/1OtVoD77KbpAQAAAQEAyYVwj8LZ36jjERVkyAfISdhYBg83tla2VdA+9GL00/+V\ntY1g+MOXwSfgzdLdLCTasnL+2auD6xYZgimdRauNpUjFwY5Ay+ID8SuT1sbobuqA\nelOArnYxEfLCn5yRtYCsS+WB3Jl6SLyGa2lnfqIhn7ykXVISUaK1gCf/c8SYik6H\nSIQnzqKtKnl3im9EFTFHQ9eKz1KIdy9o34gv13KaT3qwO6nti34udodkicns83ym\njX4yUyw3ADWjMyevA6QUooLrNyWDi6AdEJqUCgnpArDyWzHy8/I70KvdXIw5yZaB\nLk68h9+hI7m0jUtN0YTUjh6BF+8SouXt08qDF+NmMQAAAQEAybXgoTKvO5ntT81G\nMppFsPoZGivUbbKKyGkmKs1eHbMdQHZXYBQ+kwyvsR1GQy5PL/UejgQ06X9FleZZ\nV/r9fLz2dkEoVCMVopdhApCfjK1vPlLUJQBVnDIhlnnlH3ZGpI2lWRz++17M/g7p\n8hgx+cpvOtPexDM/yScvmofpuvwg5NK4d9yIaqwEVq2mcOniqhjNjFx3wjyEpGqL\n/fKmdhq7Qc0mVUGp7D5hriAgpboH2G5OMdtVk1jDWg/oGcqRoBP0yo0mp9uGtRT/\nPvjpyug70H/6YjHa2pVcmzpyp/KHieC8XcvLv0wVzeX4GUMDO1osASIqUdPt7F1c\nFXpCHQAAAQEA6DHavao1jLjzXlYlEkdVSJ4TnT/3UrN7+RwlsbJaKglni49GYvD1\nrBTx7npWAicGfhlnRrJl1NyF31tblXOS32iGaH0dWZ2EW9JekbPwvRVHxg1QVgBc\n9ViflKD2h27xnp8P6lzDLsltFfcB90OMbA3P3MG8XCvRLEzzv5xy3mlzLuuOgkrY\nc7r06DKku0dCRyoexrzK46vO25wHvcKOUbG09dqABwICZUrmq2NDTmNUILAxjDjU\nQu8FLGdi8wFvlJlLSBt/LHea6I8UvSG5O7JmQDVddp7KRzw0okRi2hNmFmVGd6Pp\nD4ASLdjeOcpxZPjKfGGYvM7s2OXy2uazQQAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAtvQbvGd2lm1KAkNZr3eFiDU2oJ5y1E8ou0NTUHXhzmUvrmH0\nzUTWv5mBR3kg2jBcKVKOAvwzTB8U1PvyIcIjDeLnBs+kYEMKSo1QORJuKceMiE+5\nXYSz+68PT+r0hNneWrsY1R1KL/a81w9b1vj7Qkfu5CY/aP6VkcHoKF0aR5cng5y4\nurKBEx2Plfvj40q0fqap8TJSJ2rXjLiLRNMceSx7W4Qu3tOdVZxxk9D9pVFsd6rW\nT32vdwYGTp7nokPSnFQmuDhqe8D1hhPWO9WC0zV1X+biokC3KzdoSnybNArR9IW4\ny5cRDEBM1hCBEGjnzzivh6gIoCFHZOkaYf94Cm0xB4mBFpef8tm+VoSDrKsch3Je\nYOGzI/GpzvYHJ8aydJMYdaOioEFuHku9K2qOwyKXyxI9uqhRUx1mNWUUqv4L9hbh\n8jAqAJ4ZqJV2gN/tC78eZfxs3ZGviF3rQGxllex6LppAQtRvoGWKJK+pqiR8LjDf\n7B7tSqNotHb1hZb657siu9MQztgu0PngBxkqvWoy+ObRvj83RutR6hT4ssoH8DAF\nJybOh77+hZmq+BMikXUVww5ZuL0EOyVXdRhhtlO1oLo2n55Cz5N0IXjq5j5HJ/YZ\nv3WdE8TYmhG/fSTLDz7s7hfTF61/Z7sC/z6oLMsvAhuSkfO7KH7v9AhTEF0CAwEA\nAQKCAgEAk210aEcLdb6N0/MH83CiBxeydI4aRGGhlf1zxrOniZVabfB7v2nIj08Y\nsUq3oXs02QuwalFm2OF2/QYloPR7IPaGaqOqdvOu+FKVodfrM/mckj+ERQrpqlfw\nQ9s2vVN/bae1JA7dOHdgxwCWZk3u0wN6SxlTIb19M56JAPW9dpEkg1coOTIc9xVs\nHlWD1yXc+u48paOCNkdPeRNBDu371N12blG/H0pxT4qor4/KxYwuluPwnM/QNF6D\neJluWQDEV7ssFGlJzX25nBiiG0c7jA1ZDzXTzSHPOKEGhneQ7cgGVj/noQ+T6kZq\nZFmaV2nh2sd4Ex3iDX+js3pwCyY9SPP65ci61XSSS6EdzpJRfGaLHD3nuyrBpFKm\nKYrJ65vofRbzZUiYMnBLyG9EOOyrMTumXkhtedcjRvTErU09adqrCWWmwZ25Z7wo\nmd+fqZqoc+yj4c90JdaQzIBzE7Ffdpo2VyAJB6evr5Ditol+Qwk1uzeq/keSvoIi\nQUlydtCZo3aRaeNdf4S3eG01JO+aVjamYcwr7lWlHFyKsgNucr1DyySN3HnamWXE\nAt6OxjqVDPtfTjwCQVxH4SmLw/Xf5rsiGhkLPI1wecNKq4O3o2LawG8QkLn2tvTi\nd0fq7espZaUeJxgxVHvW//iV6U+qNtw6w5XTov9TrVaA++ym6QECggEBAMm14KEy\nrzuZ7U/NRjKaRbD6GRor1G2yishpJirNXh2zHUB2V2AUPpMMr7EdRkMuTy/1Ho4E\nNOl/RZXmWVf6/Xy89nZBKFQjFaKXYQKQn4ytbz5S1CUAVZwyIZZ55R92RqSNpVkc\n/vtezP4O6fIYMfnKbzrT3sQzP8knL5qH6br8IOTSuHfciGqsBFatpnDp4qoYzYxc\nd8I8hKRqi/3ypnYau0HNJlVBqew+Ya4gIKW6B9huTjHbVZNYw1oP6BnKkaAT9MqN\nJqfbhrUU/z746croO9B/+mIx2tqVXJs6cqfyh4ngvF3Ly79MFc3l+BlDAztaLAEi\nKlHT7exdXBV6Qh0CggEBAOgx2r2qNYy4815WJRJHVUieE50/91Kze/kcJbGyWioJ\nZ4uPRmLw9awU8e56VgInBn4ZZ0ayZdTchd9bW5Vzkt9ohmh9HVmdhFvSXpGz8L0V\nR8YNUFYAXPVYn5Sg9odu8Z6fD+pcwy7JbRX3AfdDjGwNz9zBvFwr0SxM87+cct5p\ncy7rjoJK2HO69OgypLtHQkcqHsa8yuOrztucB73CjlGxtPXagAcCAmVK5qtjQ05j\nVCCwMYw41ELvBSxnYvMBb5SZS0gbfyx3muiPFL0huTuyZkA1XXaeykc8NKJEYtoT\nZhZlRnej6Q+AEi3Y3jnKcWT4ynxhmLzO7Njl8trms0ECggEBAJeKylGxN4+qrGz5\nBtU7rEIzE6ri5PzpV3UL8n3TvvLHP6HPhwOLEhv+Ovzwxnnwj9Oy75q4tFv8n3Xo\nEpWT3t/ZQ71CZJ8ZoMZ/voVjzEqvflUve2y1HJx12WApAiep/5bfSCt0KmkGJzJ0\nV/TnkpxdJ0XmKYX0Dub8Rrptg/9ULw5a9fYvPFoQFE5eth48yWsLqVnbmqnWN70i\nwzwuEjvHB4p/K16AL75qe46LWpvH8N78uEiixV8nH9VJABJoaxH+DDok47bWqhTf\nyogwD82+vjl9/MnLNOZlsqZ4ue1Nu+CtdDdvxgpZikQfk06/Vu0/aLINTggeFbEv\nzt/f800CggEAJm4x9RhZ2pu19BQv+JGD5Qv81RcEOVTpnPZyqrGJSNHbqHajQLb/\nAmdJD56B48NPyMktlb7rKcsCAVDenKLPWVi0flDO7ckrYgM0kcsFelYuVfJYLJPM\nzvLHHtNxWkMbjJRpDvIhf/noqy0Bz0oH0M6Ma85I/bxm1305Dqq3PGaZoNdt89St\ndKIp7NCNAU4vAxZOl7ghoIMMLr7pbRfpdE4EVHjAnehQOzGlchJwzmWURADFgp7Z\nSubCpXHLJ8tCC4c/tYSPjO2S3xDnbtJJFT9WuyPZ/0sS0a1+TKki71Msn2JNwnmH\nloAtAheV2FzQXdTrtqB0pjNdchzFEEQEwQKCAQEAyYVwj8LZ36jjERVkyAfISdhY\nBg83tla2VdA+9GL00/+VtY1g+MOXwSfgzdLdLCTasnL+2auD6xYZgimdRauNpUjF\nwY5Ay+ID8SuT1sbobuqAelOArnYxEfLCn5yRtYCsS+WB3Jl6SLyGa2lnfqIhn7yk\nXVISUaK1gCf/c8SYik6HSIQnzqKtKnl3im9EFTFHQ9eKz1KIdy9o34gv13KaT3qw\nO6nti34udodkicns83ymjX4yUyw3ADWjMyevA6QUooLrNyWDi6AdEJqUCgnpArDy\nWzHy8/I70KvdXIw5yZaBLk68h9+hI7m0jUtN0YTUjh6BF+8SouXt08qDF+NmMQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC29Bu8Z3aWbUoC\nQ1mvd4WINTagnnLUTyi7Q1NQdeHOZS+uYfTNRNa/mYFHeSDaMFwpUo4C/DNMHxTU\n+/IhwiMN4ucGz6RgQwpKjVA5Em4px4yIT7ldhLP7rw9P6vSE2d5auxjVHUov9rzX\nD1vW+PtCR+7kJj9o/pWRwegoXRpHlyeDnLi6soETHY+V++PjSrR+pqnxMlInateM\nuItE0xx5LHtbhC7e051VnHGT0P2lUWx3qtZPfa93BgZOnueiQ9KcVCa4OGp7wPWG\nE9Y71YLTNXVf5uKiQLcrN2hKfJs0CtH0hbjLlxEMQEzWEIEQaOfPOK+HqAigIUdk\n6Rph/3gKbTEHiYEWl5/y2b5WhIOsqxyHcl5g4bMj8anO9gcnxrJ0kxh1o6KgQW4e\nS70rao7DIpfLEj26qFFTHWY1ZRSq/gv2FuHyMCoAnhmolXaA3+0Lvx5l/Gzdka+I\nXetAbGWV7HoumkBC1G+gZYokr6mqJHwuMN/sHu1Ko2i0dvWFlvrnuyK70xDO2C7Q\n+eAHGSq9ajL45tG+PzdG61HqFPiyygfwMAUnJs6Hvv6Fmar4EyKRdRXDDlm4vQQ7\nJVd1GGG2U7WgujafnkLPk3QheOrmPkcn9hm/dZ0TxNiaEb99JMsPPuzuF9MXrX9n\nuwL/Pqgsyy8CG5KR87sofu/0CFMQXQIDAQABAoICAQCTbXRoRwt1vo3T8wfzcKIH\nF7J0jhpEYaGV/XPGs6eJlVpt8Hu/aciPTxixSrehezTZC7BqUWbY4Xb9BiWg9Hsg\n9oZqo6p28674UpWh1+sz+ZySP4RFCumqV/BD2za9U39tp7UkDt04d2DHAJZmTe7T\nA3pLGVMhvX0znokA9b12kSSDVyg5Mhz3FWweVYPXJdz67jylo4I2R095E0EO7fvU\n3XZuUb8fSnFPiqivj8rFjC6W4/Ccz9A0XoN4mW5ZAMRXuywUaUnNfbmcGKIbRzuM\nDVkPNdPNIc84oQaGd5DtyAZWP+ehD5PqRmpkWZpXaeHax3gTHeINf6OzenALJj1I\n8/rlyLrVdJJLoR3OklF8ZoscPee7KsGkUqYpisnrm+h9FvNlSJgycEvIb0Q47Ksx\nO6ZeSG151yNG9MStTT1p2qsJZabBnblnvCiZ35+pmqhz7KPhz3Ql1pDMgHMTsV92\nmjZXIAkHp6+vkOK2iX5DCTW7N6r+R5K+giJBSXJ20JmjdpFp411/hLd4bTUk75pW\nNqZhzCvuVaUcXIqyA25yvUPLJI3cedqZZcQC3o7GOpUM+19OPAJBXEfhKYvD9d/m\nuyIaGQs8jXB5w0qrg7ejYtrAbxCQufa29OJ3R+rt6yllpR4nGDFUe9b/+JXpT6o2\n3DrDldOi/1OtVoD77KbpAQKCAQEAybXgoTKvO5ntT81GMppFsPoZGivUbbKKyGkm\nKs1eHbMdQHZXYBQ+kwyvsR1GQy5PL/UejgQ06X9FleZZV/r9fLz2dkEoVCMVopdh\nApCfjK1vPlLUJQBVnDIhlnnlH3ZGpI2lWRz++17M/g7p8hgx+cpvOtPexDM/yScv\nmofpuvwg5NK4d9yIaqwEVq2mcOniqhjNjFx3wjyEpGqL/fKmdhq7Qc0mVUGp7D5h\nriAgpboH2G5OMdtVk1jDWg/oGcqRoBP0yo0mp9uGtRT/Pvjpyug70H/6YjHa2pVc\nmzpyp/KHieC8XcvLv0wVzeX4GUMDO1osASIqUdPt7F1cFXpCHQKCAQEA6DHavao1\njLjzXlYlEkdVSJ4TnT/3UrN7+RwlsbJaKglni49GYvD1rBTx7npWAicGfhlnRrJl\n1NyF31tblXOS32iGaH0dWZ2EW9JekbPwvRVHxg1QVgBc9ViflKD2h27xnp8P6lzD\nLsltFfcB90OMbA3P3MG8XCvRLEzzv5xy3mlzLuuOgkrYc7r06DKku0dCRyoexrzK\n46vO25wHvcKOUbG09dqABwICZUrmq2NDTmNUILAxjDjUQu8FLGdi8wFvlJlLSBt/\nLHea6I8UvSG5O7JmQDVddp7KRzw0okRi2hNmFmVGd6PpD4ASLdjeOcpxZPjKfGGY\nvM7s2OXy2uazQQKCAQEAl4rKUbE3j6qsbPkG1TusQjMTquLk/OlXdQvyfdO+8sc/\noc+HA4sSG/46/PDGefCP07Lvmri0W/yfdegSlZPe39lDvUJknxmgxn++hWPMSq9+\nVS97bLUcnHXZYCkCJ6n/lt9IK3QqaQYnMnRX9OeSnF0nReYphfQO5vxGum2D/1Qv\nDlr19i88WhAUTl62HjzJawupWduaqdY3vSLDPC4SO8cHin8rXoAvvmp7jotam8fw\n3vy4SKLFXycf1UkAEmhrEf4MOiTjttaqFN/KiDAPzb6+OX38ycs05mWypni57U27\n4K10N2/GClmKRB+TTr9W7T9osg1OCB4VsS/O39/zTQKCAQAmbjH1GFnam7X0FC/4\nkYPlC/zVFwQ5VOmc9nKqsYlI0duodqNAtv8CZ0kPnoHjw0/IyS2VvuspywIBUN6c\nos9ZWLR+UM7tyStiAzSRywV6Vi5V8lgsk8zO8sce03FaQxuMlGkO8iF/+eirLQHP\nSgfQzoxrzkj9vGbXfTkOqrc8Zpmg123z1K10oins0I0BTi8DFk6XuCGggwwuvult\nF+l0TgRUeMCd6FA7MaVyEnDOZZREAMWCntlK5sKlccsny0ILhz+1hI+M7ZLfEOdu\n0kkVP1a7I9n/SxLRrX5MqSLvUyyfYk3CeYeWgC0CF5XYXNBd1Ou2oHSmM11yHMUQ\nRATBAoIBAQDJhXCPwtnfqOMRFWTIB8hJ2FgGDze2VrZV0D70YvTT/5W1jWD4w5fB\nJ+DN0t0sJNqycv7Zq4PrFhmCKZ1Fq42lSMXBjkDL4gPxK5PWxuhu6oB6U4CudjER\n8sKfnJG1gKxL5YHcmXpIvIZraWd+oiGfvKRdUhJRorWAJ/9zxJiKTodIhCfOoq0q\neXeKb0QVMUdD14rPUoh3L2jfiC/XcppPerA7qe2Lfi52h2SJyezzfKaNfjJTLDcA\nNaMzJ68DpBSigus3JYOLoB0QmpQKCekCsPJbMfLz8jvQq91cjDnJloEuTryH36Ej\nubSNS03RhNSOHoEX7xKi5e3TyoMX42Yx\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "55:e7:2d:18:3d:08:2e:57:6e:b1:8f:7f:d3:de:20:a8",
            "public_key_fingerprint_sha256": "SHA256:h5QSlugegVIzVG+SXDRkIWO24bSuOXCTs9b/yKi0fJo",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC29Bu8Z3aWbUoCQ1mvd4WINTagnnLUTyi7Q1NQdeHOZS+uYfTNRNa/mYFHeSDaMFwpUo4C/DNMHxTU+/IhwiMN4ucGz6RgQwpKjVA5Em4px4yIT7ldhLP7rw9P6vSE2d5auxjVHUov9rzXD1vW+PtCR+7kJj9o/pWRwegoXRpHlyeDnLi6soETHY+V++PjSrR+pqnxMlInateMuItE0xx5LHtbhC7e051VnHGT0P2lUWx3qtZPfa93BgZOnueiQ9KcVCa4OGp7wPWGE9Y71YLTNXVf5uKiQLcrN2hKfJs0CtH0hbjLlxEMQEzWEIEQaOfPOK+HqAigIUdk6Rph/3gKbTEHiYEWl5/y2b5WhIOsqxyHcl5g4bMj8anO9gcnxrJ0kxh1o6KgQW4eS70rao7DIpfLEj26qFFTHWY1ZRSq/gv2FuHyMCoAnhmolXaA3+0Lvx5l/Gzdka+IXetAbGWV7HoumkBC1G+gZYokr6mqJHwuMN/sHu1Ko2i0dvWFlvrnuyK70xDO2C7Q+eAHGSq9ajL45tG+PzdG61HqFPiyygfwMAUnJs6Hvv6Fmar4EyKRdRXDDlm4vQQ7JVd1GGG2U7WgujafnkLPk3QheOrmPkcn9hm/dZ0TxNiaEb99JMsPPuzuF9MXrX9nuwL/Pqgsyy8CG5KR87sofu/0CFMQXQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtvQbvGd2lm1KAkNZr3eF\niDU2oJ5y1E8ou0NTUHXhzmUvrmH0zUTWv5mBR3kg2jBcKVKOAvwzTB8U1PvyIcIj\nDeLnBs+kYEMKSo1QORJuKceMiE+5XYSz+68PT+r0hNneWrsY1R1KL/a81w9b1vj7\nQkfu5CY/aP6VkcHoKF0aR5cng5y4urKBEx2Plfvj40q0fqap8TJSJ2rXjLiLRNMc\neSx7W4Qu3tOdVZxxk9D9pVFsd6rWT32vdwYGTp7nokPSnFQmuDhqe8D1hhPWO9WC\n0zV1X+biokC3KzdoSnybNArR9IW4y5cRDEBM1hCBEGjnzzivh6gIoCFHZOkaYf94\nCm0xB4mBFpef8tm+VoSDrKsch3JeYOGzI/GpzvYHJ8aydJMYdaOioEFuHku9K2qO\nwyKXyxI9uqhRUx1mNWUUqv4L9hbh8jAqAJ4ZqJV2gN/tC78eZfxs3ZGviF3rQGxl\nlex6LppAQtRvoGWKJK+pqiR8LjDf7B7tSqNotHb1hZb657siu9MQztgu0PngBxkq\nvWoy+ObRvj83RutR6hT4ssoH8DAFJybOh77+hZmq+BMikXUVww5ZuL0EOyVXdRhh\ntlO1oLo2n55Cz5N0IXjq5j5HJ/YZv3WdE8TYmhG/fSTLDz7s7hfTF61/Z7sC/z6o\nLMsvAhuSkfO7KH7v9AhTEF0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
