{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 617,
  "lineage": "602064bd-5364-b58c-a902-dd7833c8bdd8",
  "outputs": {
    "instance_ips": {
      "value": {
        "Amazon-Wazuh-Server": {
          "private_ip": "172.31.46.202",
          "public_ip": "34.207.254.222"
        },
        "Debian-Atacante": {
          "private_ip": "172.31.46.92",
          "public_ip": "54.158.174.221"
        },
        "Ubuntu-Agente": {
          "private_ip": "172.31.47.115",
          "public_ip": "54.173.132.170"
        },
        "Windows-Agente": {
          "private_ip": "172.31.45.88",
          "public_ip": "54.86.9.176"
        }
      },
      "type": [
        "object",
        {
          "Amazon-Wazuh-Server": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Debian-Atacante": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Ubuntu-Agente": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "Windows-Agente": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:vpc/vpc-0143c27d846a5588f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06cff410713c6fb79",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d8493028a884032b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0143c27d846a5588f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d2f95c03064fd7ad",
            "owner_id": "944873386727",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0844833316f297e6f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0844833316f297e6f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-011d2bd3f93e751db",
            "private_dns": "ip-172-31-46-202.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.202",
            "public_dns": "ec2-34-207-254-222.compute-1.amazonaws.com",
            "public_ip": "34.207.254.222",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00c19be0244e42286",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Amazon-Wazuh-Server_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tags_all": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08c74d19bd845901c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-058bd2d568351da34",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0d9be3300ec8c8b44",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0d9be3300ec8c8b44",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-01fc8f0174519dfc7",
            "private_dns": "ip-172-31-46-92.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.92",
            "public_dns": "ec2-54-158-174-221.compute-1.amazonaws.com",
            "public_ip": "54.158.174.221",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-066dbdea98d799488",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Debian-Atacante_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Debian-Atacante"
            },
            "tags_all": {
              "Name": "Debian-Atacante"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a283b51a43fcc20a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b70fa74e45c3917",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-04486a341a406b9d7",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04486a341a406b9d7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0a2679dc3dd476bc2",
            "private_dns": "ip-172-31-47-115.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.115",
            "public_dns": "ec2-54-173-132-170.compute-1.amazonaws.com",
            "public_ip": "54.173.132.170",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0458e4326bcf13765",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ubuntu-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Ubuntu-Agente"
            },
            "tags_all": {
              "Name": "Ubuntu-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-004477f751cf9c7c3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04df9ee4d3dfde202",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-03dea5c1f68127887",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03dea5c1f68127887",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0bb5cfbbe55a92f6d",
            "private_dns": "ip-172-31-45-88.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.45.88",
            "public_dns": "ec2-54-86-9-176.compute-1.amazonaws.com",
            "public_ip": "54.86.9.176",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-00715d6778db89a91",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Windows-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Windows-Agente"
            },
            "tags_all": {
              "Name": "Windows-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "33f7b586ec0877172873355a6f8ef1b9ca189729",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-096767e91229a63f9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "despliegue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:key-pair/wazuh-lab-key",
            "fingerprint": "d9:03:bc:aa:a4:20:2e:7e:86:8e:bf:7e:5e:9a:33:e0",
            "id": "wazuh-lab-key",
            "key_name": "wazuh-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-08f8295238d0a440c",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsOVG86nyKi2R37GdVK4AdER2X2qseVn+aFtAkNArgBAu8lxMPUp5cTYVykYdJDnPLZVJTh7QSeuJ1wGLuPD3HnTL1H339yiqh4abW6UhwmxsIRnaJB4+iYp7p6ZjrC6btVsoGGCPk652xOvfnUaG5vPWMH34Za6arvJMnZk18lemizs/jBGuxP0JyTf6xIcr3Ej21+E7NOn0nNEQR1xTk9jNS5pam0YLeCkW1ANUqXgiAN5NoiR+jfTbc2ZH4LqdLoXEcwe3cXrjX/kMLk2jJFj2v6p+bYa9Q0H837cYx4WIkzJxM4e2v0Ai369mJVbYiQr5/6xpfmPwcXnVgGxHgekGhY7S6q5s7zaiRG4iXAxwcLutNyS6qRurA1Fop3rQrl6O0rVT+uMbpZcePa0dHH5yIVCJ9BnySyO95Sub2evEuVO10J/8uSCHhWRPNshxV+AZqBopY6f2glFuCRzUYYHetonCQbU57cwk7uo0ZtpFx2I7sfNmuP7inja3dQe5mnzddIWo68VROYwoof2QbgRCgq2fYJpYYg2TzpOB6WKAblmo092Nhqoqe4X8wh0HkY4su/kOX7DWwT5rv7rkYAz647JfX+fuK8Y6EL4ttBnFkRLaDrhYSpfSfsV0yKG6lyX0TwUstdDP/ERjkyRU/RG2ZvavZDef5S+w+4N7Ktw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instancia_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-08c74d19bd845901c",
            "description": "Security group for Amazon-Wazuh-Server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c74d19bd845901c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Amazon-Wazuh-Server_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0a283b51a43fcc20a",
            "description": "Security group for Debian-Atacante",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a283b51a43fcc20a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Debian-Atacante_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-004477f751cf9c7c3",
            "description": "Security group for Ubuntu-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-004477f751cf9c7c3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Ubuntu-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-096767e91229a63f9",
            "description": "Security group for Windows-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-096767e91229a63f9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5986,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Windows-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "clave_privada",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArDlRvOp8iotkd+xnVSuAHREdl9qrHlZ/mhbQJDQK4AQLvJcT\nD1KeXE2FcpGHSQ5zy2VSU4e0EnridcBi7jw9x50y9R99/coqoeGm1ulIcJsbCEZ2\niQePomKe6emY6wum7VbKBhgj5OudsTr351Ghubz1jB9+GWumq7yTJ2ZNfJXpos7P\n4wRrsT9Cck3+sSHK9xI9tfhOzTp9JzREEdcU5PYzUuaWptGC3gpFtQDVKl4IgDeT\naIkfo3023NmR+C6nS6FxHMHt3F641/5DC5NoyRY9r+qfm2GvUNB/N+3GMeFiJMyc\nTOHtr9AIt+vZiVW2IkK+f+saX5j8HF51YBsR4HpBoWO0uqubO82okRuIlwMcHC7r\nTckuqkbqwNRaKd60K5ejtK1U/rjG6WXHj2tHRx+ciFQifQZ8ksjveUrm9nrxLlTt\ndCf/Lkgh4VkTzbIcVfgGagaKWOn9oJRbgkc1GGB3raJwkG1Oe3MJO7qNGbaRcdiO\n7HzZrj+4p42t3UHuZp83XSFqOvFUTmMKKH9kG4EQoKtn2CaWGINk86TgeligG5Zq\nNPdjYaqKnuF/MIdB5GOLLv5Dl+w1sE+a7+65GAM+uOyX1/n7ivGOhC+LbQZxZES2\ng64WEqX0n7FdMihupcl9E8FLLXQz/xEY5MkVP0Rtmb2r2Q3n+UvsPuDeyrcCAwEA\nAQKCAgBkGqkNAsrDCMSsBAgH9FHyEzm9Q0fFSYe/u9TdxjYwAYoE41cbx+zuP8z6\nS+Zzq2fY6JrSnIUpXK32vY2DZhaOySuOWPC1rGXdVDjSoCQP98fdpn9NpMxzGZm+\n4p2UuWAcgh7JLgznCaDOHDVuCf/T4yZifQehpPXqyqBJ/We6q7Rygn1JOg+Spe9s\nWzNYKAk+VSbzd1HubjnCqNmL+RVXBFfOruMQMaU8hIIB9Gryxldwl10iHNn8AFL8\nSaZTuGJbTopdqcclGRWdzleQCe2VPE08zEZbXYs2kQnxK07RPWz7cMbE1Wl/kI8Q\nwJDgB6bnAR6TYcchm92ma60T4IghmwAMHDubO4ALgAzudJpFHg4nqSUcSq5XTE3A\nUGRfJgnrdmnmb+qDKveyh0F+gx9K19OB5e9rVj1OfMVJXEfNKbpvzaAp8nBVjU0s\n4qsqQTrXr7IeTA3rRbV/UkbggSPSaKPW42dhcU0DKHHa+FL5kG9ISaAHkO080nYB\nE40hubm7gQdvTPOfINf+VYdMVO0jTPX+moRRK8kks30mGLqPpqtojhIS7Ih5qQER\nhEXwReuW9TBvgHHKmzX6nX1aaq4erCn6ZZyZ+xCcVMGxQw/ZhML8IaUjiTKJqzfn\n8125DedAwKVP5tjLnGawxEnfuDLTbaWdvdW0oYa0kNh1lj6a2QKCAQEAyXgXrtGZ\n3e++dnp3rNEs7niW7NrICkUa7F2sq0n3KlXWy0FCg6IWfQzBn2wZRMCwgsmmEw1y\nv1x5D+yhkBxcRh/tt3UOJfYSOC1dBfK2n/R3QhPhHhkDCrWbtJayCtuZfJ+p+5f3\ng1vz06g1yTnNPaLN5URD4IU3IIGBfdkS9JgQHZ5OBkythcC9PZ/uxlq5Vtq3guKb\nkLifMi2VhtKyqs5iBBSiioCmro6H6VBly2JS9hFAZhRkQ08wftGLAQPI6MFD7xi/\nBYgUZEJrgYM1m1Xm1Wg4cOBBlzVMICqdqytZEDZFI2XKQjxOFh3NhHKCBbayyjfR\nSpQbwYG0/3xtIwKCAQEA2tbPWSD8epxUEej6B/2HtyLVZ0pUDnpBxp8V03stKFCj\ncC2lEjRm4fUApiVxzhK+DcVl1+K+LaoJ1c2D9nzTAqAds8aIW8qR1vYYTVlw7vJq\noDAlvZy4WUBWYWyOUm484ssznssR+HCyBLqrpXBmFnkD5ecIwngxT//769XbX3PO\nKGKTFczVTh7Aeym168CX5M6dULBUdlgofJ/TVdlN+lEs+JSyWY/VQgGfs0hAeCxI\nPnihXU/PDjFmNS0ZQbWmPPtCTslQRBcn4yL+jXUkuZCKMU05YXkU+3ZzB72mKOSa\n3Mlmnhs93LC/7Tu6Q5qTk0pTKOXFFqGgX+qNb/8XXQKCAQB3gbgyp/xojNzi9LRm\nm9HWR0vnhcOha+qTiOFy3bYys6Zs/PISmSRT2yxDf+DhSpepjSnpJVIKtzTMwGX5\n0QjfQ/NDnrjcxcF691W1wIqaCW5wkNA5hUarpJyPG9DS5f5+0UsIhdV5YyMYSzBU\ng+f+BsOxmrPUy9CuhIOmfgxjcIwmtY+85uELdRAMLQF7QbetEKJIjlkPGKS+JBIN\nXpBDB5dWqlLca4H0C3INcPZhFZr2gbc8lh3/W0r9/xhAatlTT8kXXAt7oYPPESMq\nOQWkdekub9sDAdOGeUQF1KGgNl9nYXnTjH7UmWcMcXNGfJIqB3y4vTF11rM8Ls+J\nuWoXAoIBACrbtQIMnsXYhfJ4ATe9ZG3uaYLwIKQxN16R23FuhzqFCG0400JMdvW7\nyOPBI5erPgNubHKqWnqQ+ZogxL5qVd0GxKpnsF7hvkwuKDZF1QNHALDcnReUcNox\n6njsDLeCFXSJPVPVC3DviT253VHqQGQYUTYeWC3V4jp7tLfMS0lXYcGxBINZeVDy\nXtoAIjvInTbXbCHYVsJSo6M8neQLSeVDLp6EaKV3sNlbfg5bkRy393Icp+Whcrih\n3hV9/ptK2wLIZoUNkiWzr0Ehol7L2WRqNVZQfHNlhkF1QjP65WbO1rF01B8U0Lm+\n9+ebMfB5fntzK/Qvg7jZ8JG4WvjbKZUCggEBAKhGR4W/pFEQJLEUhZ8UAxMPEpXo\nZx/ij4MLjIcPm8j1gm/aB0jVJ+V4dogAEvOknn33yy9x7fUrpxB2o2Cx56nqO2UZ\nFlMvCQMuUXdgaIt7dYs0VeFoPU0Hjwy0BuEs5FU0tqjg3HMPWjc0din6Yh1HbGsY\ncXqAdw42JVoZBaX0OSlK8btmIbE5lDu+cE69MunD6QU+w+OMwL2EIHZPxBYCLtnO\n10Y8nVfEreJ5bitTF60HSs9PxZNLjBwgkzD0argcnvi+WL4XP5EFx8nvIsEFBz40\nV651yrYiqSiYycC1tX/9djGUVSb3mdhNbFZ+hnQe2Nw9TTqSPDLe00SDGKg=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "2D2UXejNM2IMIB3psjkVijTGVYBBZynDGC0X5KDIp24=",
            "content_base64sha512": "ZM06fIrvpjxi1xBpLxSgwx4OTlKOhPr0qbcZyINQ+W4zisYtTjYJ2oa4t13GiqnSA/8iA8JsDfS4ez3313AB2A==",
            "content_md5": "6b60946defffb6329a2890aeb1197b97",
            "content_sha1": "c81f7c062cf94edf7f072904f315b0d74671218a",
            "content_sha256": "d83d945de8cd33620c201de9b239158a34c65580416729c3182d17e4a0c8a76e",
            "content_sha512": "64cd3a7c8aefa63c62d710692f14a0c31e0e4e528e84faf4a9b719c88350f96e338ac62d4e3609da86b8b75dc68aa9d203ff2203c26c0df4b87b3df7d77001d8",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./despliegue_wazuh.pem",
            "id": "c81f7c062cf94edf7f072904f315b0d74671218a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "wazuh_lab_cecib",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "931bd76cf25f7ceab78ed932a60863cb6912911c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEArDlRvOp8iotkd+xnVSuAHREdl9qrHlZ/mhbQJDQK\n4AQLvJcTD1KeXE2FcpGHSQ5zy2VSU4e0EnridcBi7jw9x50y9R99/coqoeGm1ulI\ncJsbCEZ2iQePomKe6emY6wum7VbKBhgj5OudsTr351Ghubz1jB9+GWumq7yTJ2ZN\nfJXpos7P4wRrsT9Cck3+sSHK9xI9tfhOzTp9JzREEdcU5PYzUuaWptGC3gpFtQDV\nKl4IgDeTaIkfo3023NmR+C6nS6FxHMHt3F641/5DC5NoyRY9r+qfm2GvUNB/N+3G\nMeFiJMycTOHtr9AIt+vZiVW2IkK+f+saX5j8HF51YBsR4HpBoWO0uqubO82okRuI\nlwMcHC7rTckuqkbqwNRaKd60K5ejtK1U/rjG6WXHj2tHRx+ciFQifQZ8ksjveUrm\n9nrxLlTtdCf/Lkgh4VkTzbIcVfgGagaKWOn9oJRbgkc1GGB3raJwkG1Oe3MJO7qN\nGbaRcdiO7HzZrj+4p42t3UHuZp83XSFqOvFUTmMKKH9kG4EQoKtn2CaWGINk86Tg\neligG5ZqNPdjYaqKnuF/MIdB5GOLLv5Dl+w1sE+a7+65GAM+uOyX1/n7ivGOhC+L\nbQZxZES2g64WEqX0n7FdMihupcl9E8FLLXQz/xEY5MkVP0Rtmb2r2Q3n+UvsPuDe\nyrcAAAc4vlKEqb5ShKkAAAAHc3NoLXJzYQAAAgEArDlRvOp8iotkd+xnVSuAHREd\nl9qrHlZ/mhbQJDQK4AQLvJcTD1KeXE2FcpGHSQ5zy2VSU4e0EnridcBi7jw9x50y\n9R99/coqoeGm1ulIcJsbCEZ2iQePomKe6emY6wum7VbKBhgj5OudsTr351Ghubz1\njB9+GWumq7yTJ2ZNfJXpos7P4wRrsT9Cck3+sSHK9xI9tfhOzTp9JzREEdcU5PYz\nUuaWptGC3gpFtQDVKl4IgDeTaIkfo3023NmR+C6nS6FxHMHt3F641/5DC5NoyRY9\nr+qfm2GvUNB/N+3GMeFiJMycTOHtr9AIt+vZiVW2IkK+f+saX5j8HF51YBsR4HpB\noWO0uqubO82okRuIlwMcHC7rTckuqkbqwNRaKd60K5ejtK1U/rjG6WXHj2tHRx+c\niFQifQZ8ksjveUrm9nrxLlTtdCf/Lkgh4VkTzbIcVfgGagaKWOn9oJRbgkc1GGB3\nraJwkG1Oe3MJO7qNGbaRcdiO7HzZrj+4p42t3UHuZp83XSFqOvFUTmMKKH9kG4EQ\noKtn2CaWGINk86TgeligG5ZqNPdjYaqKnuF/MIdB5GOLLv5Dl+w1sE+a7+65GAM+\nuOyX1/n7ivGOhC+LbQZxZES2g64WEqX0n7FdMihupcl9E8FLLXQz/xEY5MkVP0Rt\nmb2r2Q3n+UvsPuDeyrcAAAADAQABAAACAGQaqQ0CysMIxKwECAf0UfITOb1DR8VJ\nh7+71N3GNjABigTjVxvH7O4/zPpL5nOrZ9jomtKchSlcrfa9jYNmFo7JK45Y8LWs\nZd1UONKgJA/3x92mf02kzHMZmb7inZS5YByCHskuDOcJoM4cNW4J/9PjJmJ9B6Gk\n9erKoEn9Z7qrtHKCfUk6D5Kl72xbM1goCT5VJvN3Ue5uOcKo2Yv5FVcEV86u4xAx\npTyEggH0avLGV3CXXSIc2fwAUvxJplO4YltOil2pxyUZFZ3OV5AJ7ZU8TTzMRltd\nizaRCfErTtE9bPtwxsTVaX+QjxDAkOAHpucBHpNhxyGb3aZrrRPgiCGbAAwcO5s7\ngAuADO50mkUeDiepJRxKrldMTcBQZF8mCet2aeZv6oMq97KHQX6DH0rX04Hl72tW\nPU58xUlcR80pum/NoCnycFWNTSziqypBOtevsh5MDetFtX9SRuCBI9Joo9bjZ2Fx\nTQMocdr4UvmQb0hJoAeQ7TzSdgETjSG5ubuBB29M858g1/5Vh0xU7SNM9f6ahFEr\nySSzfSYYuo+mq2iOEhLsiHmpARGERfBF65b1MG+AccqbNfqdfVpqrh6sKfplnJn7\nEJxUwbFDD9mEwvwhpSOJMomrN+fzXbkN50DApU/m2MucZrDESd+4MtNtpZ291bSh\nhrSQ2HWWPprZAAABAQCoRkeFv6RRECSxFIWfFAMTDxKV6Gcf4o+DC4yHD5vI9YJv\n2gdI1SfleHaIABLzpJ5998svce31K6cQdqNgseep6jtlGRZTLwkDLlF3YGiLe3WL\nNFXhaD1NB48MtAbhLORVNLao4NxzD1o3NHYp+mIdR2xrGHF6gHcONiVaGQWl9Dkp\nSvG7ZiGxOZQ7vnBOvTLpw+kFPsPjjMC9hCB2T8QWAi7ZztdGPJ1XxK3ieW4rUxet\nB0rPT8WTS4wcIJMw9Gq4HJ74vli+Fz+RBcfJ7yLBBQc+NFeudcq2IqkomMnAtbV/\n/XYxlFUm95nYTWxWfoZ0HtjcPU06kjwy3tNEgxioAAABAQDJeBeu0Znd7752enes\n0SzueJbs2sgKRRrsXayrSfcqVdbLQUKDohZ9DMGfbBlEwLCCyaYTDXK/XHkP7KGQ\nHFxGH+23dQ4l9hI4LV0F8raf9HdCE+EeGQMKtZu0lrIK25l8n6n7l/eDW/PTqDXJ\nOc09os3lREPghTcggYF92RL0mBAdnk4GTK2FwL09n+7GWrlW2reC4puQuJ8yLZWG\n0rKqzmIEFKKKgKaujofpUGXLYlL2EUBmFGRDTzB+0YsBA8jowUPvGL8FiBRkQmuB\ngzWbVebVaDhw4EGXNUwgKp2rK1kQNkUjZcpCPE4WHc2EcoIFtrLKN9FKlBvBgbT/\nfG0jAAABAQDa1s9ZIPx6nFQR6PoH/Ye3ItVnSlQOekHGnxXTey0oUKNwLaUSNGbh\n9QCmJXHOEr4NxWXX4r4tqgnVzYP2fNMCoB2zxohbypHW9hhNWXDu8mqgMCW9nLhZ\nQFZhbI5SbjziyzOeyxH4cLIEuqulcGYWeQPl5wjCeDFP//vr1dtfc84oYpMVzNVO\nHsB7KbXrwJfkzp1QsFR2WCh8n9NV2U36USz4lLJZj9VCAZ+zSEB4LEg+eKFdT88O\nMWY1LRlBtaY8+0JOyVBEFyfjIv6NdSS5kIoxTTlheRT7dnMHvaYo5JrcyWaeGz3c\nsL/tO7pDmpOTSlMo5cUWoaBf6o1v/xddAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEArDlRvOp8iotkd+xnVSuAHREdl9qrHlZ/mhbQJDQK4AQLvJcT\nD1KeXE2FcpGHSQ5zy2VSU4e0EnridcBi7jw9x50y9R99/coqoeGm1ulIcJsbCEZ2\niQePomKe6emY6wum7VbKBhgj5OudsTr351Ghubz1jB9+GWumq7yTJ2ZNfJXpos7P\n4wRrsT9Cck3+sSHK9xI9tfhOzTp9JzREEdcU5PYzUuaWptGC3gpFtQDVKl4IgDeT\naIkfo3023NmR+C6nS6FxHMHt3F641/5DC5NoyRY9r+qfm2GvUNB/N+3GMeFiJMyc\nTOHtr9AIt+vZiVW2IkK+f+saX5j8HF51YBsR4HpBoWO0uqubO82okRuIlwMcHC7r\nTckuqkbqwNRaKd60K5ejtK1U/rjG6WXHj2tHRx+ciFQifQZ8ksjveUrm9nrxLlTt\ndCf/Lkgh4VkTzbIcVfgGagaKWOn9oJRbgkc1GGB3raJwkG1Oe3MJO7qNGbaRcdiO\n7HzZrj+4p42t3UHuZp83XSFqOvFUTmMKKH9kG4EQoKtn2CaWGINk86TgeligG5Zq\nNPdjYaqKnuF/MIdB5GOLLv5Dl+w1sE+a7+65GAM+uOyX1/n7ivGOhC+LbQZxZES2\ng64WEqX0n7FdMihupcl9E8FLLXQz/xEY5MkVP0Rtmb2r2Q3n+UvsPuDeyrcCAwEA\nAQKCAgBkGqkNAsrDCMSsBAgH9FHyEzm9Q0fFSYe/u9TdxjYwAYoE41cbx+zuP8z6\nS+Zzq2fY6JrSnIUpXK32vY2DZhaOySuOWPC1rGXdVDjSoCQP98fdpn9NpMxzGZm+\n4p2UuWAcgh7JLgznCaDOHDVuCf/T4yZifQehpPXqyqBJ/We6q7Rygn1JOg+Spe9s\nWzNYKAk+VSbzd1HubjnCqNmL+RVXBFfOruMQMaU8hIIB9Gryxldwl10iHNn8AFL8\nSaZTuGJbTopdqcclGRWdzleQCe2VPE08zEZbXYs2kQnxK07RPWz7cMbE1Wl/kI8Q\nwJDgB6bnAR6TYcchm92ma60T4IghmwAMHDubO4ALgAzudJpFHg4nqSUcSq5XTE3A\nUGRfJgnrdmnmb+qDKveyh0F+gx9K19OB5e9rVj1OfMVJXEfNKbpvzaAp8nBVjU0s\n4qsqQTrXr7IeTA3rRbV/UkbggSPSaKPW42dhcU0DKHHa+FL5kG9ISaAHkO080nYB\nE40hubm7gQdvTPOfINf+VYdMVO0jTPX+moRRK8kks30mGLqPpqtojhIS7Ih5qQER\nhEXwReuW9TBvgHHKmzX6nX1aaq4erCn6ZZyZ+xCcVMGxQw/ZhML8IaUjiTKJqzfn\n8125DedAwKVP5tjLnGawxEnfuDLTbaWdvdW0oYa0kNh1lj6a2QKCAQEAyXgXrtGZ\n3e++dnp3rNEs7niW7NrICkUa7F2sq0n3KlXWy0FCg6IWfQzBn2wZRMCwgsmmEw1y\nv1x5D+yhkBxcRh/tt3UOJfYSOC1dBfK2n/R3QhPhHhkDCrWbtJayCtuZfJ+p+5f3\ng1vz06g1yTnNPaLN5URD4IU3IIGBfdkS9JgQHZ5OBkythcC9PZ/uxlq5Vtq3guKb\nkLifMi2VhtKyqs5iBBSiioCmro6H6VBly2JS9hFAZhRkQ08wftGLAQPI6MFD7xi/\nBYgUZEJrgYM1m1Xm1Wg4cOBBlzVMICqdqytZEDZFI2XKQjxOFh3NhHKCBbayyjfR\nSpQbwYG0/3xtIwKCAQEA2tbPWSD8epxUEej6B/2HtyLVZ0pUDnpBxp8V03stKFCj\ncC2lEjRm4fUApiVxzhK+DcVl1+K+LaoJ1c2D9nzTAqAds8aIW8qR1vYYTVlw7vJq\noDAlvZy4WUBWYWyOUm484ssznssR+HCyBLqrpXBmFnkD5ecIwngxT//769XbX3PO\nKGKTFczVTh7Aeym168CX5M6dULBUdlgofJ/TVdlN+lEs+JSyWY/VQgGfs0hAeCxI\nPnihXU/PDjFmNS0ZQbWmPPtCTslQRBcn4yL+jXUkuZCKMU05YXkU+3ZzB72mKOSa\n3Mlmnhs93LC/7Tu6Q5qTk0pTKOXFFqGgX+qNb/8XXQKCAQB3gbgyp/xojNzi9LRm\nm9HWR0vnhcOha+qTiOFy3bYys6Zs/PISmSRT2yxDf+DhSpepjSnpJVIKtzTMwGX5\n0QjfQ/NDnrjcxcF691W1wIqaCW5wkNA5hUarpJyPG9DS5f5+0UsIhdV5YyMYSzBU\ng+f+BsOxmrPUy9CuhIOmfgxjcIwmtY+85uELdRAMLQF7QbetEKJIjlkPGKS+JBIN\nXpBDB5dWqlLca4H0C3INcPZhFZr2gbc8lh3/W0r9/xhAatlTT8kXXAt7oYPPESMq\nOQWkdekub9sDAdOGeUQF1KGgNl9nYXnTjH7UmWcMcXNGfJIqB3y4vTF11rM8Ls+J\nuWoXAoIBACrbtQIMnsXYhfJ4ATe9ZG3uaYLwIKQxN16R23FuhzqFCG0400JMdvW7\nyOPBI5erPgNubHKqWnqQ+ZogxL5qVd0GxKpnsF7hvkwuKDZF1QNHALDcnReUcNox\n6njsDLeCFXSJPVPVC3DviT253VHqQGQYUTYeWC3V4jp7tLfMS0lXYcGxBINZeVDy\nXtoAIjvInTbXbCHYVsJSo6M8neQLSeVDLp6EaKV3sNlbfg5bkRy393Icp+Whcrih\n3hV9/ptK2wLIZoUNkiWzr0Ehol7L2WRqNVZQfHNlhkF1QjP65WbO1rF01B8U0Lm+\n9+ebMfB5fntzK/Qvg7jZ8JG4WvjbKZUCggEBAKhGR4W/pFEQJLEUhZ8UAxMPEpXo\nZx/ij4MLjIcPm8j1gm/aB0jVJ+V4dogAEvOknn33yy9x7fUrpxB2o2Cx56nqO2UZ\nFlMvCQMuUXdgaIt7dYs0VeFoPU0Hjwy0BuEs5FU0tqjg3HMPWjc0din6Yh1HbGsY\ncXqAdw42JVoZBaX0OSlK8btmIbE5lDu+cE69MunD6QU+w+OMwL2EIHZPxBYCLtnO\n10Y8nVfEreJ5bitTF60HSs9PxZNLjBwgkzD0argcnvi+WL4XP5EFx8nvIsEFBz40\nV651yrYiqSiYycC1tX/9djGUVSb3mdhNbFZ+hnQe2Nw9TTqSPDLe00SDGKg=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCsOVG86nyKi2R3\n7GdVK4AdER2X2qseVn+aFtAkNArgBAu8lxMPUp5cTYVykYdJDnPLZVJTh7QSeuJ1\nwGLuPD3HnTL1H339yiqh4abW6UhwmxsIRnaJB4+iYp7p6ZjrC6btVsoGGCPk652x\nOvfnUaG5vPWMH34Za6arvJMnZk18lemizs/jBGuxP0JyTf6xIcr3Ej21+E7NOn0n\nNEQR1xTk9jNS5pam0YLeCkW1ANUqXgiAN5NoiR+jfTbc2ZH4LqdLoXEcwe3cXrjX\n/kMLk2jJFj2v6p+bYa9Q0H837cYx4WIkzJxM4e2v0Ai369mJVbYiQr5/6xpfmPwc\nXnVgGxHgekGhY7S6q5s7zaiRG4iXAxwcLutNyS6qRurA1Fop3rQrl6O0rVT+uMbp\nZcePa0dHH5yIVCJ9BnySyO95Sub2evEuVO10J/8uSCHhWRPNshxV+AZqBopY6f2g\nlFuCRzUYYHetonCQbU57cwk7uo0ZtpFx2I7sfNmuP7inja3dQe5mnzddIWo68VRO\nYwoof2QbgRCgq2fYJpYYg2TzpOB6WKAblmo092Nhqoqe4X8wh0HkY4su/kOX7DWw\nT5rv7rkYAz647JfX+fuK8Y6EL4ttBnFkRLaDrhYSpfSfsV0yKG6lyX0TwUstdDP/\nERjkyRU/RG2ZvavZDef5S+w+4N7KtwIDAQABAoICAGQaqQ0CysMIxKwECAf0UfIT\nOb1DR8VJh7+71N3GNjABigTjVxvH7O4/zPpL5nOrZ9jomtKchSlcrfa9jYNmFo7J\nK45Y8LWsZd1UONKgJA/3x92mf02kzHMZmb7inZS5YByCHskuDOcJoM4cNW4J/9Pj\nJmJ9B6Gk9erKoEn9Z7qrtHKCfUk6D5Kl72xbM1goCT5VJvN3Ue5uOcKo2Yv5FVcE\nV86u4xAxpTyEggH0avLGV3CXXSIc2fwAUvxJplO4YltOil2pxyUZFZ3OV5AJ7ZU8\nTTzMRltdizaRCfErTtE9bPtwxsTVaX+QjxDAkOAHpucBHpNhxyGb3aZrrRPgiCGb\nAAwcO5s7gAuADO50mkUeDiepJRxKrldMTcBQZF8mCet2aeZv6oMq97KHQX6DH0rX\n04Hl72tWPU58xUlcR80pum/NoCnycFWNTSziqypBOtevsh5MDetFtX9SRuCBI9Jo\no9bjZ2FxTQMocdr4UvmQb0hJoAeQ7TzSdgETjSG5ubuBB29M858g1/5Vh0xU7SNM\n9f6ahFErySSzfSYYuo+mq2iOEhLsiHmpARGERfBF65b1MG+AccqbNfqdfVpqrh6s\nKfplnJn7EJxUwbFDD9mEwvwhpSOJMomrN+fzXbkN50DApU/m2MucZrDESd+4MtNt\npZ291bShhrSQ2HWWPprZAoIBAQDJeBeu0Znd7752enes0SzueJbs2sgKRRrsXayr\nSfcqVdbLQUKDohZ9DMGfbBlEwLCCyaYTDXK/XHkP7KGQHFxGH+23dQ4l9hI4LV0F\n8raf9HdCE+EeGQMKtZu0lrIK25l8n6n7l/eDW/PTqDXJOc09os3lREPghTcggYF9\n2RL0mBAdnk4GTK2FwL09n+7GWrlW2reC4puQuJ8yLZWG0rKqzmIEFKKKgKaujofp\nUGXLYlL2EUBmFGRDTzB+0YsBA8jowUPvGL8FiBRkQmuBgzWbVebVaDhw4EGXNUwg\nKp2rK1kQNkUjZcpCPE4WHc2EcoIFtrLKN9FKlBvBgbT/fG0jAoIBAQDa1s9ZIPx6\nnFQR6PoH/Ye3ItVnSlQOekHGnxXTey0oUKNwLaUSNGbh9QCmJXHOEr4NxWXX4r4t\nqgnVzYP2fNMCoB2zxohbypHW9hhNWXDu8mqgMCW9nLhZQFZhbI5SbjziyzOeyxH4\ncLIEuqulcGYWeQPl5wjCeDFP//vr1dtfc84oYpMVzNVOHsB7KbXrwJfkzp1QsFR2\nWCh8n9NV2U36USz4lLJZj9VCAZ+zSEB4LEg+eKFdT88OMWY1LRlBtaY8+0JOyVBE\nFyfjIv6NdSS5kIoxTTlheRT7dnMHvaYo5JrcyWaeGz3csL/tO7pDmpOTSlMo5cUW\noaBf6o1v/xddAoIBAHeBuDKn/GiM3OL0tGab0dZHS+eFw6Fr6pOI4XLdtjKzpmz8\n8hKZJFPbLEN/4OFKl6mNKeklUgq3NMzAZfnRCN9D80OeuNzFwXr3VbXAipoJbnCQ\n0DmFRquknI8b0NLl/n7RSwiF1XljIxhLMFSD5/4Gw7Gas9TL0K6Eg6Z+DGNwjCa1\nj7zm4Qt1EAwtAXtBt60QokiOWQ8YpL4kEg1ekEMHl1aqUtxrgfQLcg1w9mEVmvaB\ntzyWHf9bSv3/GEBq2VNPyRdcC3uhg88RIyo5BaR16S5v2wMB04Z5RAXUoaA2X2dh\nedOMftSZZwxxc0Z8kioHfLi9MXXWszwuz4m5ahcCggEAKtu1AgyexdiF8ngBN71k\nbe5pgvAgpDE3XpHbcW6HOoUIbTjTQkx29bvI48Ejl6s+A25scqpaepD5miDEvmpV\n3QbEqmewXuG+TC4oNkXVA0cAsNydF5Rw2jHqeOwMt4IVdIk9U9ULcO+JPbndUepA\nZBhRNh5YLdXiOnu0t8xLSVdhwbEEg1l5UPJe2gAiO8idNtdsIdhWwlKjozyd5AtJ\n5UMunoRopXew2Vt+DluRHLf3chyn5aFyuKHeFX3+m0rbAshmhQ2SJbOvQSGiXsvZ\nZGo1VlB8c2WGQXVCM/rlZs7WsXTUHxTQub7355sx8Hl+e3Mr9C+DuNnwkbha+Nsp\nlQKCAQEAqEZHhb+kURAksRSFnxQDEw8SlehnH+KPgwuMhw+byPWCb9oHSNUn5Xh2\niAAS86SefffLL3Ht9SunEHajYLHnqeo7ZRkWUy8JAy5Rd2Boi3t1izRV4Wg9TQeP\nDLQG4SzkVTS2qODccw9aNzR2KfpiHUdsaxhxeoB3DjYlWhkFpfQ5KUrxu2YhsTmU\nO75wTr0y6cPpBT7D44zAvYQgdk/EFgIu2c7XRjydV8St4nluK1MXrQdKz0/Fk0uM\nHCCTMPRquBye+L5Yvhc/kQXHye8iwQUHPjRXrnXKtiKpKJjJwLW1f/12MZRVJveZ\n2E1sVn6GdB7Y3D1NOpI8Mt7TRIMYqA==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "58:70:2c:f0:6c:a8:a0:c0:c9:1a:b5:84:16:55:fc:d1",
            "public_key_fingerprint_sha256": "SHA256:UB0ES86FkGuQ+53lFr2qtEwi47GI3FU8fEpqg9qUQ1E",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCsOVG86nyKi2R37GdVK4AdER2X2qseVn+aFtAkNArgBAu8lxMPUp5cTYVykYdJDnPLZVJTh7QSeuJ1wGLuPD3HnTL1H339yiqh4abW6UhwmxsIRnaJB4+iYp7p6ZjrC6btVsoGGCPk652xOvfnUaG5vPWMH34Za6arvJMnZk18lemizs/jBGuxP0JyTf6xIcr3Ej21+E7NOn0nNEQR1xTk9jNS5pam0YLeCkW1ANUqXgiAN5NoiR+jfTbc2ZH4LqdLoXEcwe3cXrjX/kMLk2jJFj2v6p+bYa9Q0H837cYx4WIkzJxM4e2v0Ai369mJVbYiQr5/6xpfmPwcXnVgGxHgekGhY7S6q5s7zaiRG4iXAxwcLutNyS6qRurA1Fop3rQrl6O0rVT+uMbpZcePa0dHH5yIVCJ9BnySyO95Sub2evEuVO10J/8uSCHhWRPNshxV+AZqBopY6f2glFuCRzUYYHetonCQbU57cwk7uo0ZtpFx2I7sfNmuP7inja3dQe5mnzddIWo68VROYwoof2QbgRCgq2fYJpYYg2TzpOB6WKAblmo092Nhqoqe4X8wh0HkY4su/kOX7DWwT5rv7rkYAz647JfX+fuK8Y6EL4ttBnFkRLaDrhYSpfSfsV0yKG6lyX0TwUstdDP/ERjkyRU/RG2ZvavZDef5S+w+4N7Ktw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEArDlRvOp8iotkd+xnVSuA\nHREdl9qrHlZ/mhbQJDQK4AQLvJcTD1KeXE2FcpGHSQ5zy2VSU4e0EnridcBi7jw9\nx50y9R99/coqoeGm1ulIcJsbCEZ2iQePomKe6emY6wum7VbKBhgj5OudsTr351Gh\nubz1jB9+GWumq7yTJ2ZNfJXpos7P4wRrsT9Cck3+sSHK9xI9tfhOzTp9JzREEdcU\n5PYzUuaWptGC3gpFtQDVKl4IgDeTaIkfo3023NmR+C6nS6FxHMHt3F641/5DC5No\nyRY9r+qfm2GvUNB/N+3GMeFiJMycTOHtr9AIt+vZiVW2IkK+f+saX5j8HF51YBsR\n4HpBoWO0uqubO82okRuIlwMcHC7rTckuqkbqwNRaKd60K5ejtK1U/rjG6WXHj2tH\nRx+ciFQifQZ8ksjveUrm9nrxLlTtdCf/Lkgh4VkTzbIcVfgGagaKWOn9oJRbgkc1\nGGB3raJwkG1Oe3MJO7qNGbaRcdiO7HzZrj+4p42t3UHuZp83XSFqOvFUTmMKKH9k\nG4EQoKtn2CaWGINk86TgeligG5ZqNPdjYaqKnuF/MIdB5GOLLv5Dl+w1sE+a7+65\nGAM+uOyX1/n7ivGOhC+LbQZxZES2g64WEqX0n7FdMihupcl9E8FLLXQz/xEY5MkV\nP0Rtmb2r2Q3n+UvsPuDeyrcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
