{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 222,
  "lineage": "602064bd-5364-b58c-a902-dd7833c8bdd8",
  "outputs": {
    "default_vpc_cidr_block": {
      "value": "172.31.0.0/16",
      "type": "string"
    },
    "instance_ips": {
      "value": {
        "Amazon-Wazuh-Server": "54.84.62.224",
        "Debian-Atacante": "44.223.21.194",
        "Ubuntu-Agente": "34.201.93.63",
        "Windows-Agente": "3.84.161.156"
      },
      "type": [
        "object",
        {
          "Amazon-Wazuh-Server": "string",
          "Debian-Atacante": "string",
          "Ubuntu-Agente": "string",
          "Windows-Agente": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:vpc/vpc-0143c27d846a5588f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06cff410713c6fb79",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d8493028a884032b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0143c27d846a5588f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d2f95c03064fd7ad",
            "owner_id": "944873386727",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-05365efaea063a806",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-05365efaea063a806",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0047efadb739f8da0",
            "private_dns": "ip-172-31-58-255.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.58.255",
            "public_dns": "ec2-54-84-62-224.compute-1.amazonaws.com",
            "public_ip": "54.84.62.224",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-05b8466a904bd5e1e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Amazon-Wazuh-Server_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d6f678bf54494094",
            "tags": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tags_all": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d7fc3c50a3f0fea"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-058bd2d568351da34",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-02d73e32755afc9bf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02d73e32755afc9bf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d794a88b6c6931f1",
            "private_dns": "ip-172-31-20-207.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.20.207",
            "public_dns": "ec2-44-223-21-194.compute-1.amazonaws.com",
            "public_ip": "44.223.21.194",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-046d1427035757967",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Debian-Atacante_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04b93a3c85cf77dd2",
            "tags": {
              "Name": "Debian-Atacante"
            },
            "tags_all": {
              "Name": "Debian-Atacante"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0695a86339e4bf7a8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b70fa74e45c3917",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0c2f4fb42d7b5e90d",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c2f4fb42d7b5e90d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-049fd6f30dc7d924f",
            "private_dns": "ip-172-31-17-138.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.17.138",
            "public_dns": "ec2-34-201-93-63.compute-1.amazonaws.com",
            "public_ip": "34.201.93.63",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-095d2498a38788950",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ubuntu-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-04b93a3c85cf77dd2",
            "tags": {
              "Name": "Ubuntu-Agente"
            },
            "tags_all": {
              "Name": "Ubuntu-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0c4e57800d4bfaedd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-07be3342cf0e1fbc9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07be3342cf0e1fbc9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-084348c539182bf55",
            "private_dns": "ip-172-31-62-134.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.62.134",
            "public_dns": "ec2-3-84-161-156.compute-1.amazonaws.com",
            "public_ip": "3.84.161.156",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0bf96b64095dd0671",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Windows-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0d6f678bf54494094",
            "tags": {
              "Name": "Windows-Agente"
            },
            "tags_all": {
              "Name": "Windows-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0edf704911e7b85ad"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "despliegue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:key-pair/wazuh-lab-key",
            "fingerprint": "bd:85:d4:73:15:05:97:e7:6c:e9:e9:f0:3d:5b:62:34",
            "id": "wazuh-lab-key",
            "key_name": "wazuh-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-089cc649c387554a9",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCz5wvwi0D/SF4zc6vV4PKlCa7o3ysDv8SO0vghard/uXnAXbkAei9ReZZ9zWTh+1JMkxmjQi9giVb8OVZdULABPhfbJZrUWe1Lz4qa5Qn9NfzYueGj0m2KO4bR2HzkPPeGciLH+nePgZyM0ITpG9+PoTxobyO/Ya0Bn3isTDxjtostoDaHCsTMtNR7TUz/KvonLe93fo/+J/NNVyqd6WhJrqrgstP3aNrlSVeFROsWHpZ/yS4CrBNwhCKWLIe+UgO1uqwISZwWsj/w4w2W+S8Nrldmi3cWiSz9Wp0By7o1n0GH2l0hUXEkDX8VRD/MlnL+Vh431gIAfUxtMWdRXav0L9YQrQgB8akw4Qf3siET+5Cxy5GedLQCMc+PcI1lIJP/NqpDepIvV6TjnMimAubQmAR7sUYQ+H1g5uLJvLhr+1JRD5duZKDqA+rHvuUwckSPcNEe+FBR0qBdW7mLsqrkoMRgrkEh7CeNmqNB3jbiFLBPj1UWbBdEwKYRsRhSPo/lL6oKEcaN3Qr4oOntfqGpwkfWVQZvKb73V9xTrXDlpLP/oSe0C61qva3KaGrVZbo+O59B+u7dHmORCfFEiHt6XEBdXn5HN85fCxC5HT6xYI/S+Rqw3R5BWaBeAhlcL/gKDAOyxbAOi7l56E6L/l9sFkwC/a/ncSk30cb05RzEGw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instancia_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-09d7fc3c50a3f0fea",
            "description": "Security group for Amazon-Wazuh-Server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09d7fc3c50a3f0fea",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Amazon-Wazuh-Server_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0695a86339e4bf7a8",
            "description": "Security group for Debian-Atacante",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0695a86339e4bf7a8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Debian-Atacante_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0c4e57800d4bfaedd",
            "description": "Security group for Ubuntu-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c4e57800d4bfaedd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Ubuntu-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0edf704911e7b85ad",
            "description": "Security group for Windows-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0edf704911e7b85ad",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Windows-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "clave_privada",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAs+cL8ItA/0heM3Or1eDypQmu6N8rA7/EjtL4IWq3f7l5wF25\nAHovUXmWfc1k4ftSTJMZo0IvYIlW/DlWXVCwAT4X2yWa1FntS8+KmuUJ/TX82Lnh\no9JtijuG0dh85Dz3hnIix/p3j4GcjNCE6Rvfj6E8aG8jv2GtAZ94rEw8Y7aLLaA2\nhwrEzLTUe01M/yr6Jy3vd36P/ifzTVcqneloSa6q4LLT92ja5UlXhUTrFh6Wf8ku\nAqwTcIQiliyHvlIDtbqsCEmcFrI/8OMNlvkvDa5XZot3Foks/VqdAcu6NZ9Bh9pd\nIVFxJA1/FUQ/zJZy/lYeN9YCAH1MbTFnUV2r9C/WEK0IAfGpMOEH97IhE/uQscuR\nnnS0AjHPj3CNZSCT/zaqQ3qSL1ek45zIpgLm0JgEe7FGEPh9YObiyby4a/tSUQ+X\nbmSg6gPqx77lMHJEj3DRHvhQUdKgXVu5i7Kq5KDEYK5BIewnjZqjQd424hSwT49V\nFmwXRMCmEbEYUj6P5S+qChHGjd0K+KDp7X6hqcJH1lUGbym+91fcU61w5aSz/6En\ntAutar2tymhq1WW6PjufQfru3R5jkQnxRIh7elxAXV5+RzfOXwsQuR0+sWCP0vka\nsN0eQVmgXgIZXC/4CgwDssWwDou5eehOi/5fbBZMAv2v53EpN9HG9OUcxBsCAwEA\nAQKCAgA6RaCMbc7D4cEBkXobcR2nb5eEPqVENZ2JVbShvltpt75EHReLnAgvr96b\nKSiAOlPSEePACfQmpNXUJQ5gc35PKLm5dljMZ8SBRdxzh7TQm+gmmy8HTWXF3Loy\nxpjNpSHYHqg9dle72BPJWNF0YF7tuyBCA53ko9LSL8F6rcbx1XMHeFmxLD/KvtgE\niGlkTZtxjWN/pTMm8/HPH2jidXQeScF3vvUBsqkUk8kRld0/8PB2u8d3fh1d2K8L\nTak6cH5bIvgORymUAHDNqf4A5P3kxI/y20HbvtsfxXYN2tuZ+tfTFVwNKsAnGWgM\nj2rK7gCZeXOYSm2jkvJqfBInPNwxVQjk8oU8qVOTyQ5DDHR4whstRFKAX6HcRUt/\nlpOx9sCBmQ0BhCC15QMfqzmacQtT8U1gpoItylpHqsT0OTep7NYw4lwtMV7e7LhK\nWSsRUoZIPCpFKR/A4xl3PmDnTyr4XyE067lDLEXrnSyNH4KUV8xnGR+ci9IZ/708\nx6bvBMQZuhgtvzsAvxNeAUIkfB+mocaADlEw2lssLovBu+Q3PZLB761R+lepQnNu\nC2dFpJp9E0d6TgHBWWdrqgFZ1SmFSdjHNd35y6QrS3ccf68Xy058mKwgmf5lEmfW\ngt2xlJn2eWRQseJkUs1HeCybGdiDmoeMRYV84fIKiukkQj1A4QKCAQEAzAH0Cqfg\nqRkFpLCm5VNdPHHlxaDjO5OWBrN90BjrliVYCeQSpoORllEzZlQrvwjLbzjRYwLR\n4ez14BP3CWAyL2eAJA2WiEIbSIU45CuHRCqlKWH4fm7Sr4SnmaNB9/DS3FG49d0c\nU3S5b9m4Pyn3Mwf7nj0jcJ1mWZUazYRMhMh1n85FzFcVe3aDh//McVyQY8wWaPVc\nVlMGA9H3l3nzVgo4EuzhC7Zwq3mGTa0jSY9yTDLo025CpzGju2EvyRERF5Gon1OT\ncy5nYIxp/yBDVMzzkpryLYufP6BZf098i9h3l3Gr7M3yk23w+aGtt2d1SwNRU5pd\n9i9npyX0EyOsfQKCAQEA4cBoIlM2SM0tQQsxzGANyQ7izDO5zGtKEv5LlYN4ZtnV\ng1SPEnNQKtwZAYW6DWKRFziQQitEucDGz6oHix2HvlAMGgb6eigaFcGbklnUbjbr\n12UZy/igb3Dez4sybfPQ6PH0gRVb0+v+DH3fVvx4VdqzrRfheo09EmrfxayLG53f\nZlnER0JqgwHx7iAihReHbm/DuRy1fY6xGkB6xP9ZtVaTF2FABa9xxdW2lnS/O3jf\nvWTBeb9q0QFWl/gVokmgv/RNDQ6htR3hxTY2PcSd3ojX4qfEZo1i8rklCf9pn3Mh\nuwNDyzHSAaJJuQiT6aHjwGRyBny83GG2WP1XUZfOdwKCAQAZnAkpqUdfkt+NfAuH\ncD6dDuM8OuUrnmxP7QpXLDmuwINbwoDA3HVTPGBKcTiIo67+CFDor/ru9JMtDPSO\n/b9vCfwhCn+iHUJViTvKENjLKttO5ZiPLpROKkXr2H24hUfDFpM0cgxTQazhqKAj\ndb4tbswcYipnwaqOhlQ2BmygopV5eShz7V6qAAek8+yTMn6BuKX7iQmNYKC5rAr7\nvfhZDbFaVtgtYzqjm/7LE3gBjPtZK27k08uUN3wJUrrv76+ImOVlEtXIuMOLcDUC\nLOem5o+RENhj9UoJb7Sscar91y+0GDXv5S6VaVC91Zj8FAW6Y/E6oH85H1xQtEf+\nexT1AoIBABia5v6uwSDoNAF93dyfr4D1fWSyUpLkMrulOcm+/ZWAMpRQ2BMzvE4f\nlR4kXCXvU08LnDWKD8CLMWAa8R2Jh20HvnnrvssnqcgrRPCLl+q3U7czTr97hsj+\nrVpDmqh/RYrOLE8Ra+PKOfNUmM4bUGZTIvg/vRSlZj2mpmMeLj9BUsMOD6WQqJlE\n0gCZQgntiZZQ2i1H4sQflE//LSJhjn6ERB3tPJQiDi144KC/csRhpUk4PRou8c57\n7ds8b+czTTD+yJMewCNEcYIUKY9L6cUCdz09+dsPl/RKl63iR7nYS5ndfjscX/5L\nmOtw8uYo/fDPQdpRKCiBAeXrHuRGvnsCggEAOVLPyGg22s61YIAcF2ljUBCR64z0\n6UVvmd3KGMt39VUiSd5njjYft6OpExBoN3Q5HZqVoqzStzXxxhpkSkHaZfWmjqLX\nlywHiYWueCiqkiJu0mUAVR/Pa7xLHVGSc3bCn8wLPPKVABtMvZyxJmYNtJsp2HuY\nq5iK1bXGerIH9SlWIaBQB/MJ/0tD/07kfV2HRQsFKKthm9wJGv1hq9vDcQq4wC7Y\nJ6uSO2SpI1tVgPn9V1pX7mnD/d+H1uSj1KXy9G9rs1WgqAi3Jh0fjUMRbuBbj1qd\n2wnJg42umHd8VfHcs80ObxCAaqCzYLxC7/r1shVEmBubBhExkjZNyHCaNA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "GnQmhCagWS77XTi8IiKRhyWelrb2qxH6vYXSaedJykw=",
            "content_base64sha512": "UTb1jqVv2+K4Iy7+CzfKQl1D5V30zL85VtCAbbVqfC1IpnbCrDKaakzAQbRB40k8dIsVXw88WPgdwV1ZHltEYg==",
            "content_md5": "771ff8e5d1b03d22277f0dc55afffef1",
            "content_sha1": "aed9f42cb542d0e289e4860f9dc073bcae75a0c8",
            "content_sha256": "1a74268426a0592efb5d38bc22229187259e96b6f6ab11fabd85d269e749ca4c",
            "content_sha512": "5136f58ea56fdbe2b8232efe0b37ca425d43e55df4ccbf3956d0806db56a7c2d48a676c2ac329a6a4cc041b441e3493c748b155f0f3c58f81dc15d591e5b4462",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "./despliegue_wazuh.pem",
            "id": "aed9f42cb542d0e289e4860f9dc073bcae75a0c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "wazuh_lab_cecib",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "40dfe1f45219ffc46f3666d12439410d10b1d7a5",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAs+cL8ItA/0heM3Or1eDypQmu6N8rA7/EjtL4IWq3\nf7l5wF25AHovUXmWfc1k4ftSTJMZo0IvYIlW/DlWXVCwAT4X2yWa1FntS8+KmuUJ\n/TX82Lnho9JtijuG0dh85Dz3hnIix/p3j4GcjNCE6Rvfj6E8aG8jv2GtAZ94rEw8\nY7aLLaA2hwrEzLTUe01M/yr6Jy3vd36P/ifzTVcqneloSa6q4LLT92ja5UlXhUTr\nFh6Wf8kuAqwTcIQiliyHvlIDtbqsCEmcFrI/8OMNlvkvDa5XZot3Foks/VqdAcu6\nNZ9Bh9pdIVFxJA1/FUQ/zJZy/lYeN9YCAH1MbTFnUV2r9C/WEK0IAfGpMOEH97Ih\nE/uQscuRnnS0AjHPj3CNZSCT/zaqQ3qSL1ek45zIpgLm0JgEe7FGEPh9YObiyby4\na/tSUQ+XbmSg6gPqx77lMHJEj3DRHvhQUdKgXVu5i7Kq5KDEYK5BIewnjZqjQd42\n4hSwT49VFmwXRMCmEbEYUj6P5S+qChHGjd0K+KDp7X6hqcJH1lUGbym+91fcU61w\n5aSz/6EntAutar2tymhq1WW6PjufQfru3R5jkQnxRIh7elxAXV5+RzfOXwsQuR0+\nsWCP0vkasN0eQVmgXgIZXC/4CgwDssWwDou5eehOi/5fbBZMAv2v53EpN9HG9OUc\nxBsAAAc4iYQL3ImEC9wAAAAHc3NoLXJzYQAAAgEAs+cL8ItA/0heM3Or1eDypQmu\n6N8rA7/EjtL4IWq3f7l5wF25AHovUXmWfc1k4ftSTJMZo0IvYIlW/DlWXVCwAT4X\n2yWa1FntS8+KmuUJ/TX82Lnho9JtijuG0dh85Dz3hnIix/p3j4GcjNCE6Rvfj6E8\naG8jv2GtAZ94rEw8Y7aLLaA2hwrEzLTUe01M/yr6Jy3vd36P/ifzTVcqneloSa6q\n4LLT92ja5UlXhUTrFh6Wf8kuAqwTcIQiliyHvlIDtbqsCEmcFrI/8OMNlvkvDa5X\nZot3Foks/VqdAcu6NZ9Bh9pdIVFxJA1/FUQ/zJZy/lYeN9YCAH1MbTFnUV2r9C/W\nEK0IAfGpMOEH97IhE/uQscuRnnS0AjHPj3CNZSCT/zaqQ3qSL1ek45zIpgLm0JgE\ne7FGEPh9YObiyby4a/tSUQ+XbmSg6gPqx77lMHJEj3DRHvhQUdKgXVu5i7Kq5KDE\nYK5BIewnjZqjQd424hSwT49VFmwXRMCmEbEYUj6P5S+qChHGjd0K+KDp7X6hqcJH\n1lUGbym+91fcU61w5aSz/6EntAutar2tymhq1WW6PjufQfru3R5jkQnxRIh7elxA\nXV5+RzfOXwsQuR0+sWCP0vkasN0eQVmgXgIZXC/4CgwDssWwDou5eehOi/5fbBZM\nAv2v53EpN9HG9OUcxBsAAAADAQABAAACADpFoIxtzsPhwQGRehtxHadvl4Q+pUQ1\nnYlVtKG+W2m3vkQdF4ucCC+v3pspKIA6U9IR48AJ9Cak1dQlDmBzfk8oubl2WMxn\nxIFF3HOHtNCb6CabLwdNZcXcujLGmM2lIdgeqD12V7vYE8lY0XRgXu27IEIDneSj\n0tIvwXqtxvHVcwd4WbEsP8q+2ASIaWRNm3GNY3+lMybz8c8faOJ1dB5JwXe+9QGy\nqRSTyRGV3T/w8Ha7x3d+HV3YrwtNqTpwflsi+A5HKZQAcM2p/gDk/eTEj/LbQdu+\n2x/Fdg3a25n619MVXA0qwCcZaAyPasruAJl5c5hKbaOS8mp8Eic83DFVCOTyhTyp\nU5PJDkMMdHjCGy1EUoBfodxFS3+Wk7H2wIGZDQGEILXlAx+rOZpxC1PxTWCmgi3K\nWkeqxPQ5N6ns1jDiXC0xXt7suEpZKxFShkg8KkUpH8DjGXc+YOdPKvhfITTruUMs\nReudLI0fgpRXzGcZH5yL0hn/vTzHpu8ExBm6GC2/OwC/E14BQiR8H6ahxoAOUTDa\nWywui8G75Dc9ksHvrVH6V6lCc24LZ0Wkmn0TR3pOAcFZZ2uqAVnVKYVJ2Mc13fnL\npCtLdxx/rxfLTnyYrCCZ/mUSZ9aC3bGUmfZ5ZFCx4mRSzUd4LJsZ2IOah4xFhXzh\n8gqK6SRCPUDhAAABADlSz8hoNtrOtWCAHBdpY1AQkeuM9OlFb5ndyhjLd/VVIkne\nZ442H7ejqRMQaDd0OR2alaKs0rc18cYaZEpB2mX1po6i15csB4mFrngoqpIibtJl\nAFUfz2u8Sx1RknN2wp/MCzzylQAbTL2csSZmDbSbKdh7mKuYitW1xnqyB/UpViGg\nUAfzCf9LQ/9O5H1dh0ULBSirYZvcCRr9Yavbw3EKuMAu2CerkjtkqSNbVYD5/Vda\nV+5pw/3fh9bko9Sl8vRva7NVoKgItyYdH41DEW7gW49andsJyYONrph3fFXx3LPN\nDm8QgGqgs2C8Qu/69bIVRJgbmwYRMZI2TchwmjQAAAEBAMwB9Aqn4KkZBaSwpuVT\nXTxx5cWg4zuTlgazfdAY65YlWAnkEqaDkZZRM2ZUK78Iy2840WMC0eHs9eAT9wlg\nMi9ngCQNlohCG0iFOOQrh0QqpSlh+H5u0q+Ep5mjQffw0txRuPXdHFN0uW/ZuD8p\n9zMH+549I3CdZlmVGs2ETITIdZ/ORcxXFXt2g4f/zHFckGPMFmj1XFZTBgPR95d5\n81YKOBLs4Qu2cKt5hk2tI0mPckwy6NNuQqcxo7thL8kREReRqJ9Tk3MuZ2CMaf8g\nQ1TM85Ka8i2Lnz+gWX9PfIvYd5dxq+zN8pNt8PmhrbdndUsDUVOaXfYvZ6cl9BMj\nrH0AAAEBAOHAaCJTNkjNLUELMcxgDckO4swzucxrShL+S5WDeGbZ1YNUjxJzUCrc\nGQGFug1ikRc4kEIrRLnAxs+qB4sdh75QDBoG+nooGhXBm5JZ1G4269dlGcv4oG9w\n3s+LMm3z0Ojx9IEVW9Pr/gx931b8eFXas60X4XqNPRJq38Wsixud32ZZxEdCaoMB\n8e4gIoUXh25vw7kctX2OsRpAesT/WbVWkxdhQAWvccXVtpZ0vzt4371kwXm/atEB\nVpf4FaJJoL/0TQ0OobUd4cU2Nj3End6I1+KnxGaNYvK5JQn/aZ9zIbsDQ8sx0gGi\nSbkIk+mh48BkcgZ8vNxhtlj9V1GXzncAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJJwIBAAKCAgEAs+cL8ItA/0heM3Or1eDypQmu6N8rA7/EjtL4IWq3f7l5wF25\nAHovUXmWfc1k4ftSTJMZo0IvYIlW/DlWXVCwAT4X2yWa1FntS8+KmuUJ/TX82Lnh\no9JtijuG0dh85Dz3hnIix/p3j4GcjNCE6Rvfj6E8aG8jv2GtAZ94rEw8Y7aLLaA2\nhwrEzLTUe01M/yr6Jy3vd36P/ifzTVcqneloSa6q4LLT92ja5UlXhUTrFh6Wf8ku\nAqwTcIQiliyHvlIDtbqsCEmcFrI/8OMNlvkvDa5XZot3Foks/VqdAcu6NZ9Bh9pd\nIVFxJA1/FUQ/zJZy/lYeN9YCAH1MbTFnUV2r9C/WEK0IAfGpMOEH97IhE/uQscuR\nnnS0AjHPj3CNZSCT/zaqQ3qSL1ek45zIpgLm0JgEe7FGEPh9YObiyby4a/tSUQ+X\nbmSg6gPqx77lMHJEj3DRHvhQUdKgXVu5i7Kq5KDEYK5BIewnjZqjQd424hSwT49V\nFmwXRMCmEbEYUj6P5S+qChHGjd0K+KDp7X6hqcJH1lUGbym+91fcU61w5aSz/6En\ntAutar2tymhq1WW6PjufQfru3R5jkQnxRIh7elxAXV5+RzfOXwsQuR0+sWCP0vka\nsN0eQVmgXgIZXC/4CgwDssWwDou5eehOi/5fbBZMAv2v53EpN9HG9OUcxBsCAwEA\nAQKCAgA6RaCMbc7D4cEBkXobcR2nb5eEPqVENZ2JVbShvltpt75EHReLnAgvr96b\nKSiAOlPSEePACfQmpNXUJQ5gc35PKLm5dljMZ8SBRdxzh7TQm+gmmy8HTWXF3Loy\nxpjNpSHYHqg9dle72BPJWNF0YF7tuyBCA53ko9LSL8F6rcbx1XMHeFmxLD/KvtgE\niGlkTZtxjWN/pTMm8/HPH2jidXQeScF3vvUBsqkUk8kRld0/8PB2u8d3fh1d2K8L\nTak6cH5bIvgORymUAHDNqf4A5P3kxI/y20HbvtsfxXYN2tuZ+tfTFVwNKsAnGWgM\nj2rK7gCZeXOYSm2jkvJqfBInPNwxVQjk8oU8qVOTyQ5DDHR4whstRFKAX6HcRUt/\nlpOx9sCBmQ0BhCC15QMfqzmacQtT8U1gpoItylpHqsT0OTep7NYw4lwtMV7e7LhK\nWSsRUoZIPCpFKR/A4xl3PmDnTyr4XyE067lDLEXrnSyNH4KUV8xnGR+ci9IZ/708\nx6bvBMQZuhgtvzsAvxNeAUIkfB+mocaADlEw2lssLovBu+Q3PZLB761R+lepQnNu\nC2dFpJp9E0d6TgHBWWdrqgFZ1SmFSdjHNd35y6QrS3ccf68Xy058mKwgmf5lEmfW\ngt2xlJn2eWRQseJkUs1HeCybGdiDmoeMRYV84fIKiukkQj1A4QKCAQEAzAH0Cqfg\nqRkFpLCm5VNdPHHlxaDjO5OWBrN90BjrliVYCeQSpoORllEzZlQrvwjLbzjRYwLR\n4ez14BP3CWAyL2eAJA2WiEIbSIU45CuHRCqlKWH4fm7Sr4SnmaNB9/DS3FG49d0c\nU3S5b9m4Pyn3Mwf7nj0jcJ1mWZUazYRMhMh1n85FzFcVe3aDh//McVyQY8wWaPVc\nVlMGA9H3l3nzVgo4EuzhC7Zwq3mGTa0jSY9yTDLo025CpzGju2EvyRERF5Gon1OT\ncy5nYIxp/yBDVMzzkpryLYufP6BZf098i9h3l3Gr7M3yk23w+aGtt2d1SwNRU5pd\n9i9npyX0EyOsfQKCAQEA4cBoIlM2SM0tQQsxzGANyQ7izDO5zGtKEv5LlYN4ZtnV\ng1SPEnNQKtwZAYW6DWKRFziQQitEucDGz6oHix2HvlAMGgb6eigaFcGbklnUbjbr\n12UZy/igb3Dez4sybfPQ6PH0gRVb0+v+DH3fVvx4VdqzrRfheo09EmrfxayLG53f\nZlnER0JqgwHx7iAihReHbm/DuRy1fY6xGkB6xP9ZtVaTF2FABa9xxdW2lnS/O3jf\nvWTBeb9q0QFWl/gVokmgv/RNDQ6htR3hxTY2PcSd3ojX4qfEZo1i8rklCf9pn3Mh\nuwNDyzHSAaJJuQiT6aHjwGRyBny83GG2WP1XUZfOdwKCAQAZnAkpqUdfkt+NfAuH\ncD6dDuM8OuUrnmxP7QpXLDmuwINbwoDA3HVTPGBKcTiIo67+CFDor/ru9JMtDPSO\n/b9vCfwhCn+iHUJViTvKENjLKttO5ZiPLpROKkXr2H24hUfDFpM0cgxTQazhqKAj\ndb4tbswcYipnwaqOhlQ2BmygopV5eShz7V6qAAek8+yTMn6BuKX7iQmNYKC5rAr7\nvfhZDbFaVtgtYzqjm/7LE3gBjPtZK27k08uUN3wJUrrv76+ImOVlEtXIuMOLcDUC\nLOem5o+RENhj9UoJb7Sscar91y+0GDXv5S6VaVC91Zj8FAW6Y/E6oH85H1xQtEf+\nexT1AoIBABia5v6uwSDoNAF93dyfr4D1fWSyUpLkMrulOcm+/ZWAMpRQ2BMzvE4f\nlR4kXCXvU08LnDWKD8CLMWAa8R2Jh20HvnnrvssnqcgrRPCLl+q3U7czTr97hsj+\nrVpDmqh/RYrOLE8Ra+PKOfNUmM4bUGZTIvg/vRSlZj2mpmMeLj9BUsMOD6WQqJlE\n0gCZQgntiZZQ2i1H4sQflE//LSJhjn6ERB3tPJQiDi144KC/csRhpUk4PRou8c57\n7ds8b+czTTD+yJMewCNEcYIUKY9L6cUCdz09+dsPl/RKl63iR7nYS5ndfjscX/5L\nmOtw8uYo/fDPQdpRKCiBAeXrHuRGvnsCggEAOVLPyGg22s61YIAcF2ljUBCR64z0\n6UVvmd3KGMt39VUiSd5njjYft6OpExBoN3Q5HZqVoqzStzXxxhpkSkHaZfWmjqLX\nlywHiYWueCiqkiJu0mUAVR/Pa7xLHVGSc3bCn8wLPPKVABtMvZyxJmYNtJsp2HuY\nq5iK1bXGerIH9SlWIaBQB/MJ/0tD/07kfV2HRQsFKKthm9wJGv1hq9vDcQq4wC7Y\nJ6uSO2SpI1tVgPn9V1pX7mnD/d+H1uSj1KXy9G9rs1WgqAi3Jh0fjUMRbuBbj1qd\n2wnJg42umHd8VfHcs80ObxCAaqCzYLxC7/r1shVEmBubBhExkjZNyHCaNA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCz5wvwi0D/SF4z\nc6vV4PKlCa7o3ysDv8SO0vghard/uXnAXbkAei9ReZZ9zWTh+1JMkxmjQi9giVb8\nOVZdULABPhfbJZrUWe1Lz4qa5Qn9NfzYueGj0m2KO4bR2HzkPPeGciLH+nePgZyM\n0ITpG9+PoTxobyO/Ya0Bn3isTDxjtostoDaHCsTMtNR7TUz/KvonLe93fo/+J/NN\nVyqd6WhJrqrgstP3aNrlSVeFROsWHpZ/yS4CrBNwhCKWLIe+UgO1uqwISZwWsj/w\n4w2W+S8Nrldmi3cWiSz9Wp0By7o1n0GH2l0hUXEkDX8VRD/MlnL+Vh431gIAfUxt\nMWdRXav0L9YQrQgB8akw4Qf3siET+5Cxy5GedLQCMc+PcI1lIJP/NqpDepIvV6Tj\nnMimAubQmAR7sUYQ+H1g5uLJvLhr+1JRD5duZKDqA+rHvuUwckSPcNEe+FBR0qBd\nW7mLsqrkoMRgrkEh7CeNmqNB3jbiFLBPj1UWbBdEwKYRsRhSPo/lL6oKEcaN3Qr4\noOntfqGpwkfWVQZvKb73V9xTrXDlpLP/oSe0C61qva3KaGrVZbo+O59B+u7dHmOR\nCfFEiHt6XEBdXn5HN85fCxC5HT6xYI/S+Rqw3R5BWaBeAhlcL/gKDAOyxbAOi7l5\n6E6L/l9sFkwC/a/ncSk30cb05RzEGwIDAQABAoICADpFoIxtzsPhwQGRehtxHadv\nl4Q+pUQ1nYlVtKG+W2m3vkQdF4ucCC+v3pspKIA6U9IR48AJ9Cak1dQlDmBzfk8o\nubl2WMxnxIFF3HOHtNCb6CabLwdNZcXcujLGmM2lIdgeqD12V7vYE8lY0XRgXu27\nIEIDneSj0tIvwXqtxvHVcwd4WbEsP8q+2ASIaWRNm3GNY3+lMybz8c8faOJ1dB5J\nwXe+9QGyqRSTyRGV3T/w8Ha7x3d+HV3YrwtNqTpwflsi+A5HKZQAcM2p/gDk/eTE\nj/LbQdu+2x/Fdg3a25n619MVXA0qwCcZaAyPasruAJl5c5hKbaOS8mp8Eic83DFV\nCOTyhTypU5PJDkMMdHjCGy1EUoBfodxFS3+Wk7H2wIGZDQGEILXlAx+rOZpxC1Px\nTWCmgi3KWkeqxPQ5N6ns1jDiXC0xXt7suEpZKxFShkg8KkUpH8DjGXc+YOdPKvhf\nITTruUMsReudLI0fgpRXzGcZH5yL0hn/vTzHpu8ExBm6GC2/OwC/E14BQiR8H6ah\nxoAOUTDaWywui8G75Dc9ksHvrVH6V6lCc24LZ0Wkmn0TR3pOAcFZZ2uqAVnVKYVJ\n2Mc13fnLpCtLdxx/rxfLTnyYrCCZ/mUSZ9aC3bGUmfZ5ZFCx4mRSzUd4LJsZ2IOa\nh4xFhXzh8gqK6SRCPUDhAoIBAQDMAfQKp+CpGQWksKblU108ceXFoOM7k5YGs33Q\nGOuWJVgJ5BKmg5GWUTNmVCu/CMtvONFjAtHh7PXgE/cJYDIvZ4AkDZaIQhtIhTjk\nK4dEKqUpYfh+btKvhKeZo0H38NLcUbj13RxTdLlv2bg/KfczB/uePSNwnWZZlRrN\nhEyEyHWfzkXMVxV7doOH/8xxXJBjzBZo9VxWUwYD0feXefNWCjgS7OELtnCreYZN\nrSNJj3JMMujTbkKnMaO7YS/JEREXkaifU5NzLmdgjGn/IENUzPOSmvIti58/oFl/\nT3yL2HeXcavszfKTbfD5oa23Z3VLA1FTml32L2enJfQTI6x9AoIBAQDhwGgiUzZI\nzS1BCzHMYA3JDuLMM7nMa0oS/kuVg3hm2dWDVI8Sc1Aq3BkBhboNYpEXOJBCK0S5\nwMbPqgeLHYe+UAwaBvp6KBoVwZuSWdRuNuvXZRnL+KBvcN7PizJt89Do8fSBFVvT\n6/4Mfd9W/HhV2rOtF+F6jT0Sat/FrIsbnd9mWcRHQmqDAfHuICKFF4dub8O5HLV9\njrEaQHrE/1m1VpMXYUAFr3HF1baWdL87eN+9ZMF5v2rRAVaX+BWiSaC/9E0NDqG1\nHeHFNjY9xJ3eiNfip8RmjWLyuSUJ/2mfcyG7A0PLMdIBokm5CJPpoePAZHIGfLzc\nYbZY/VdRl853AoIBABmcCSmpR1+S3418C4dwPp0O4zw65SuebE/tClcsOa7Ag1vC\ngMDcdVM8YEpxOIijrv4IUOiv+u70ky0M9I79v28J/CEKf6IdQlWJO8oQ2Msq207l\nmI8ulE4qRevYfbiFR8MWkzRyDFNBrOGooCN1vi1uzBxiKmfBqo6GVDYGbKCilXl5\nKHPtXqoAB6Tz7JMyfoG4pfuJCY1goLmsCvu9+FkNsVpW2C1jOqOb/ssTeAGM+1kr\nbuTTy5Q3fAlSuu/vr4iY5WUS1ci4w4twNQIs56bmj5EQ2GP1SglvtKxxqv3XL7QY\nNe/lLpVpUL3VmPwUBbpj8TqgfzkfXFC0R/57FPUCggEAGJrm/q7BIOg0AX3d3J+v\ngPV9ZLJSkuQyu6U5yb79lYAylFDYEzO8Th+VHiRcJe9TTwucNYoPwIsxYBrxHYmH\nbQe+eeu+yyepyCtE8IuX6rdTtzNOv3uGyP6tWkOaqH9Fis4sTxFr48o581SYzhtQ\nZlMi+D+9FKVmPaamYx4uP0FSww4PpZComUTSAJlCCe2JllDaLUfixB+UT/8tImGO\nfoREHe08lCIOLXjgoL9yxGGlSTg9Gi7xznvt2zxv5zNNMP7Ikx7AI0RxghQpj0vp\nxQJ3PT352w+X9EqXreJHudhLmd1+Oxxf/kuY63Dy5ij98M9B2lEoKIEB5ese5Ea+\newKCAQA5Us/IaDbazrVggBwXaWNQEJHrjPTpRW+Z3coYy3f1VSJJ3meONh+3o6kT\nEGg3dDkdmpWirNK3NfHGGmRKQdpl9aaOoteXLAeJha54KKqSIm7SZQBVH89rvEsd\nUZJzdsKfzAs88pUAG0y9nLEmZg20mynYe5irmIrVtcZ6sgf1KVYhoFAH8wn/S0P/\nTuR9XYdFCwUoq2Gb3Aka/WGr28NxCrjALtgnq5I7ZKkjW1WA+f1XWlfuacP934fW\n5KPUpfL0b2uzVaCoCLcmHR+NQxFu4FuPWp3bCcmDja6Yd3xV8dyzzQ5vEIBqoLNg\nvELv+vWyFUSYG5sGETGSNk3IcJo0\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "7e:1e:32:00:76:f5:65:09:23:89:58:f9:37:c7:01:97",
            "public_key_fingerprint_sha256": "SHA256:BFDe90lVeYwpApZhp8jH6NWbGaVq+1pxnVmhsk5DJkA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCz5wvwi0D/SF4zc6vV4PKlCa7o3ysDv8SO0vghard/uXnAXbkAei9ReZZ9zWTh+1JMkxmjQi9giVb8OVZdULABPhfbJZrUWe1Lz4qa5Qn9NfzYueGj0m2KO4bR2HzkPPeGciLH+nePgZyM0ITpG9+PoTxobyO/Ya0Bn3isTDxjtostoDaHCsTMtNR7TUz/KvonLe93fo/+J/NNVyqd6WhJrqrgstP3aNrlSVeFROsWHpZ/yS4CrBNwhCKWLIe+UgO1uqwISZwWsj/w4w2W+S8Nrldmi3cWiSz9Wp0By7o1n0GH2l0hUXEkDX8VRD/MlnL+Vh431gIAfUxtMWdRXav0L9YQrQgB8akw4Qf3siET+5Cxy5GedLQCMc+PcI1lIJP/NqpDepIvV6TjnMimAubQmAR7sUYQ+H1g5uLJvLhr+1JRD5duZKDqA+rHvuUwckSPcNEe+FBR0qBdW7mLsqrkoMRgrkEh7CeNmqNB3jbiFLBPj1UWbBdEwKYRsRhSPo/lL6oKEcaN3Qr4oOntfqGpwkfWVQZvKb73V9xTrXDlpLP/oSe0C61qva3KaGrVZbo+O59B+u7dHmORCfFEiHt6XEBdXn5HN85fCxC5HT6xYI/S+Rqw3R5BWaBeAhlcL/gKDAOyxbAOi7l56E6L/l9sFkwC/a/ncSk30cb05RzEGw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs+cL8ItA/0heM3Or1eDy\npQmu6N8rA7/EjtL4IWq3f7l5wF25AHovUXmWfc1k4ftSTJMZo0IvYIlW/DlWXVCw\nAT4X2yWa1FntS8+KmuUJ/TX82Lnho9JtijuG0dh85Dz3hnIix/p3j4GcjNCE6Rvf\nj6E8aG8jv2GtAZ94rEw8Y7aLLaA2hwrEzLTUe01M/yr6Jy3vd36P/ifzTVcqnelo\nSa6q4LLT92ja5UlXhUTrFh6Wf8kuAqwTcIQiliyHvlIDtbqsCEmcFrI/8OMNlvkv\nDa5XZot3Foks/VqdAcu6NZ9Bh9pdIVFxJA1/FUQ/zJZy/lYeN9YCAH1MbTFnUV2r\n9C/WEK0IAfGpMOEH97IhE/uQscuRnnS0AjHPj3CNZSCT/zaqQ3qSL1ek45zIpgLm\n0JgEe7FGEPh9YObiyby4a/tSUQ+XbmSg6gPqx77lMHJEj3DRHvhQUdKgXVu5i7Kq\n5KDEYK5BIewnjZqjQd424hSwT49VFmwXRMCmEbEYUj6P5S+qChHGjd0K+KDp7X6h\nqcJH1lUGbym+91fcU61w5aSz/6EntAutar2tymhq1WW6PjufQfru3R5jkQnxRIh7\nelxAXV5+RzfOXwsQuR0+sWCP0vkasN0eQVmgXgIZXC/4CgwDssWwDou5eehOi/5f\nbBZMAv2v53EpN9HG9OUcxBsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
