{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 674,
  "lineage": "602064bd-5364-b58c-a902-dd7833c8bdd8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:vpc/vpc-0143c27d846a5588f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-06cff410713c6fb79",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d8493028a884032b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0143c27d846a5588f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d2f95c03064fd7ad",
            "owner_id": "944873386727",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d94353f7bad10668",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0a147e0b662cd87aa",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a147e0b662cd87aa",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09ab9aed152152c98",
            "private_dns": "ip-172-31-46-1.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.1",
            "public_dns": "ec2-52-23-222-138.compute-1.amazonaws.com",
            "public_ip": "52.23.222.138",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0741c573460364048",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Amazon-Wazuh-Server_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tags_all": {
              "Name": "Amazon-Wazuh-Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e642425415d2ab95"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-058bd2d568351da34",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0816a48879499a755",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0816a48879499a755",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0afe2ffc943e93e61",
            "private_dns": "ip-172-31-88-212.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.88.212",
            "public_dns": "ec2-54-152-119-248.compute-1.amazonaws.com",
            "public_ip": "54.152.119.248",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-027bb2b9f65287a9c",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Debian-Atacante_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a9d25944a8713eff",
            "tags": {
              "Name": "Debian-Atacante"
            },
            "tags_all": {
              "Name": "Debian-Atacante"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06b24f7f15249e874"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b70fa74e45c3917",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0b0ae55ce3fa788cc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b0ae55ce3fa788cc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ee8e4bdb29d6d1f1",
            "private_dns": "ip-172-31-86-13.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.86.13",
            "public_dns": "ec2-54-165-218-186.compute-1.amazonaws.com",
            "public_ip": "54.165.218.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0fb62d696c6c51766",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Ubuntu-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0a9d25944a8713eff",
            "tags": {
              "Name": "Ubuntu-Agente"
            },
            "tags_all": {
              "Name": "Ubuntu-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00f24b6d936176b8f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04df9ee4d3dfde202",
            "arn": "arn:aws:ec2:us-east-1:944873386727:instance/i-0c036b19a9589b356",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c036b19a9589b356",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "wazuh-lab-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-06214e400abc551d4",
            "private_dns": "ip-172-31-43-145.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.43.145",
            "public_dns": "ec2-34-239-187-56.compute-1.amazonaws.com",
            "public_ip": "34.239.187.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0fdc584c7d8270201",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Windows-Agente_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-096b7f6c578bb0238",
            "tags": {
              "Name": "Windows-Agente"
            },
            "tags_all": {
              "Name": "Windows-Agente"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "33f7b586ec0877172873355a6f8ef1b9ca189729",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f3208ba9e92fb8b1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.despliegue",
            "aws_security_group.instancia_sg",
            "data.aws_vpc.default",
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "despliegue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:key-pair/wazuh-lab-key",
            "fingerprint": "ef:6d:e8:d8:9b:3a:a5:23:44:b4:c2:dc:a7:dd:e7:27",
            "id": "wazuh-lab-key",
            "key_name": "wazuh-lab-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0486b734dea73e342",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK/HHkjduCodkjBObdjdcsTEaNGaAX7KDTfglOABOT0JvyFrcjz48NoiBcp2W8WiAmxtYF29PykOdEfSEP2eSXp6or1iui0+4ek9d22Cj+7f/W/4/sMvv2disMKVj9P88z9b3QvaBrMdPDi50XcXc6vBnaLN4vj41VBqMaHQ5dzidTPtlCiVI7rcJ3+utyT9ADbtBEslDjgA4NBDDyXAenlDGYhE03DyigWYuUpq40hoWpWcqr2LOTfS/6IWSL6Y7Dwu6luSu/USAO8FoyY7MRFo4I2Srm+NFRptmsRVX8S+SFcyR41JSjfkljqCtAuo7L23xFjIKX8Jf1VH2Tj+q+UuNGw4IYmRg+lHc3PcTCyi4SlLGMqjDv4MfnXfWixrlUs9nX50Ou33ym6s69+FT/9TeOdNLlBHgjs1Kmemz4Djxjn0WN9x8iy4cL9Qw6jeBjfGU0NnjAIE6h78wuf2heCuuD1jv/qWt3/Y/GsVJpyTr1lPPrn7YEwOMDOUr8/a7IVPSC3fVC55UzybXVTTDy4lrJfjoBDRrkQ/MZYNuJU8YEqrg8VUBXAK1kCXOrwraF2YLDPyqhS/C/yuLosYxL6j1IklXc7fveO6YVMZD/PH2VWycw/PnCDlZpVbYTJDM6gyMNJuwsVGhscf/cI2MTS/fO2bJyopafe4limajX+Q==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.wazuh_lab_cecib"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instancia_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Amazon-Wazuh-Server",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0e642425415d2ab95",
            "description": "Security group for Amazon-Wazuh-Server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e642425415d2ab95",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Amazon-Wazuh-Server_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Debian-Atacante",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-06b24f7f15249e874",
            "description": "Security group for Debian-Atacante",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06b24f7f15249e874",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Debian-Atacante_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Ubuntu-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-00f24b6d936176b8f",
            "description": "Security group for Ubuntu-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00f24b6d936176b8f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Ubuntu-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": "Windows-Agente",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:944873386727:security-group/sg-0f3208ba9e92fb8b1",
            "description": "Security group for Windows-Agente",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f3208ba9e92fb8b1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5986,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "Windows-Agente_sg",
            "name_prefix": "",
            "owner_id": "944873386727",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0143c27d846a5588f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "wazuh_lab_cecib",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c4a08fa0faea12a93c2d0095397548d023c02542",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyvxx5I3bgqHZIwTm3Y3XLExGjRmgF+yg034JTgAT\nk9Cb8ha3I8+PDaIgXKdlvFogJsbWBdvT8pDnRH0hD9nkl6eqK9YrotPuHpPXdtgo\n/u3/1v+P7DL79nYrDClY/T/PM/W90L2gazHTw4udF3F3OrwZ2izeL4+NVQajGh0O\nXc4nUz7ZQolSO63Cd/rrck/QA27QRLJQ44AODQQw8lwHp5QxmIRNNw8ooFmLlKau\nNIaFqVnKq9izk30v+iFki+mOw8Lupbkrv1EgDvBaMmOzERaOCNkq5vjRUabZrEVV\n/EvkhXMkeNSUo35JY6grQLqOy9t8RYyCl/CX9VR9k4/qvlLjRsOCGJkYPpR3Nz3E\nwsouEpSxjKow7+DH5131osa5VLPZ1+dDrt98purOvfhU//U3jnTS5QR4I7NSpnps\n+A48Y59FjfcfIsuHC/UMOo3gY3xlNDZ4wCBOoe/MLn9oXgrrg9Y7/6lrd/2PxrFS\nack69ZTz65+2BMDjAzlK/P2uyFT0gt31QueVM8m11U0w8uJayX46AQ0a5EPzGWDb\niVPGBKq4PFVAVwCtZAlzq8K2hdmCwz8qoUvwv8ri6LGMS+o9SJJV3O373jumFTGQ\n/zx9lVsnMPz5wg5WaVW2EyQzOoMjDSbsLFRobHH/3CNjE0v3ztmycqKWn3uJYpmo\n1/kAAAc4zaKVl82ilZcAAAAHc3NoLXJzYQAAAgEAyvxx5I3bgqHZIwTm3Y3XLExG\njRmgF+yg034JTgATk9Cb8ha3I8+PDaIgXKdlvFogJsbWBdvT8pDnRH0hD9nkl6eq\nK9YrotPuHpPXdtgo/u3/1v+P7DL79nYrDClY/T/PM/W90L2gazHTw4udF3F3OrwZ\n2izeL4+NVQajGh0OXc4nUz7ZQolSO63Cd/rrck/QA27QRLJQ44AODQQw8lwHp5Qx\nmIRNNw8ooFmLlKauNIaFqVnKq9izk30v+iFki+mOw8Lupbkrv1EgDvBaMmOzERaO\nCNkq5vjRUabZrEVV/EvkhXMkeNSUo35JY6grQLqOy9t8RYyCl/CX9VR9k4/qvlLj\nRsOCGJkYPpR3Nz3EwsouEpSxjKow7+DH5131osa5VLPZ1+dDrt98purOvfhU//U3\njnTS5QR4I7NSpnps+A48Y59FjfcfIsuHC/UMOo3gY3xlNDZ4wCBOoe/MLn9oXgrr\ng9Y7/6lrd/2PxrFSack69ZTz65+2BMDjAzlK/P2uyFT0gt31QueVM8m11U0w8uJa\nyX46AQ0a5EPzGWDbiVPGBKq4PFVAVwCtZAlzq8K2hdmCwz8qoUvwv8ri6LGMS+o9\nSJJV3O373jumFTGQ/zx9lVsnMPz5wg5WaVW2EyQzOoMjDSbsLFRobHH/3CNjE0v3\nztmycqKWn3uJYpmo1/kAAAADAQABAAACACJcdZMxCFWmvDEXZVVf62rORqsgCV/D\naL4kecLAdI/zIlLq0Xm4awjtxvioRaqKvyKRSi2Xtts6+Es5u10Jj460jTP6f0yC\n/64hbLnrgZUWCNcGUAC16L0h58uZPD0yjgrHsKgjUYKT3rsdaSxMwtgoe1/ZdIss\ni8o242lKPeJXQYTwAKsov8jmcyMIUM76/8V0/sCCRvsb9ETzzq1YMtuFVJfy3XdS\nk5gBUIWLabXuh7XRQ2OvvUZcTMDU4kZk9Qvida+MFwG94+VjfoFFK0zbOpP43zBW\nMmjWC8cDvbiFyFtm0Ge75KWAfT/nedrtObr8np7PWFQMIE0hTliqZhwgFS/JDHSu\nWW91EE5WJ6UlZdoAmXuVLe0k/ihiekYOdOdyrTexVuAGTo89o5uOje5aZMlgCBnQ\nX8Ccfk1UJdD0SRTUjL7ljVrYuLi8DxC/yTgTWYlASbXRYplLOiIGY0gnl0HM36uS\ntns23wE8LzsBox55IxUn/nkrr67TO7LAUE677L+MTYSAPcR5k05wRKWcETZ4kxsP\nZlRiZhnf5KpHXsqGZjBAVsNkP1x7oNyEd7xDYWcl/YS28cIYgFzOUtyc8yjSBZ65\nDwXkLZ+ntCeDmHfkdVr4Za3U1uouPJ33W9ui4VIjGRP5yXEAtNHdBs45GgUhAPgX\nPdve0CR2OxRhAAABAQCOV7aaOWubgGJt6HS32udToSA+9Ax6qAiJX5SNj9qJzmlz\nkg3VeZpk/rgN10N+RUNTyJbJf6R1BAfo8YuNIC6Pwrfb+45KfTUF9fDJePKxvwhf\nkRTIkGu+C3m8lagQqzkn/IyPZ+lPSnJMTrStsYEFRQAh/CJZBjRKlgD8zRoUaQYk\nJBl7Pt3ZCJIfgOclFUz359WGoxC/NZ9l0LRepvBV5/3PM42J0SFcUt+iizUGtL/t\ny9BkPfc+ooJK+8GnuZQmJkSF5XMdxHzgtE9XQeUqNjEMAXvJcNNWMclxpi8PjYgv\nWJKc8WgrqMHIqh0zNdOr4F2pZXmO8E1x6WVnhaLMAAABAQDLsddpOIJOvecXtzBP\nbauuP8/4Fow4biJqIEgWzoe5GimycgKORV8lUiaRYMFFUnfudZyEGy+YTLJOnZo2\nvLWjFNDFYWL5iksrkY7MhMPmKZ5jcSy/W8HiW44kBadwxhzD2IYEWCO3qECDfQE3\n1c6exlAsnvFNuXOly95P0oN753jOfiGi4E7p/tiFxAS93XsimBDq+1zoBCPvTC9g\nZVi+tPi0XsPXYEEPvtWoufzMos+kxLgjYsmcaLp6L91h+UXPsbzC7BPqnLbNNsiD\nk2GPiREmOGYfVR2ltQfiAHLTIabD/BP0Ar5+ORFOT0X1tBc+Yz/x1sABtZ6wUMOF\nXHd1AAABAQD/HAYfcHPX2XI+UCuz6dIW1MCj0SH7HiybFYWyEdFVRa7qOO90zzSz\nmV3escFkMheYSrIv0XbsS4qWEVqqKeNkI4hiI5efkN01FUDd9CFwy360NuNhE7bd\n/eg7wFB+nMAgdZWPxI70n2e4O9foVLRAg1HScYnfFDcnWM4sSQgdDW+kGnWDVHA8\nHaepHN+Rm8oQ6+AV3Ku/hkHcI+5XEyVGQxOwLvNVbG/1ZCHalEw2ovKjX8prMPVZ\noh5G56BRGt740FzY6QGryGcXlvJ4RnXaXkKmnseYQ1m5bHfPBie5d2ja9ZF83Sya\n8MHGp0A/qsGJHwGRRsoFrIzBKPJflNH1AAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyvxx5I3bgqHZIwTm3Y3XLExGjRmgF+yg034JTgATk9Cb8ha3\nI8+PDaIgXKdlvFogJsbWBdvT8pDnRH0hD9nkl6eqK9YrotPuHpPXdtgo/u3/1v+P\n7DL79nYrDClY/T/PM/W90L2gazHTw4udF3F3OrwZ2izeL4+NVQajGh0OXc4nUz7Z\nQolSO63Cd/rrck/QA27QRLJQ44AODQQw8lwHp5QxmIRNNw8ooFmLlKauNIaFqVnK\nq9izk30v+iFki+mOw8Lupbkrv1EgDvBaMmOzERaOCNkq5vjRUabZrEVV/EvkhXMk\neNSUo35JY6grQLqOy9t8RYyCl/CX9VR9k4/qvlLjRsOCGJkYPpR3Nz3EwsouEpSx\njKow7+DH5131osa5VLPZ1+dDrt98purOvfhU//U3jnTS5QR4I7NSpnps+A48Y59F\njfcfIsuHC/UMOo3gY3xlNDZ4wCBOoe/MLn9oXgrrg9Y7/6lrd/2PxrFSack69ZTz\n65+2BMDjAzlK/P2uyFT0gt31QueVM8m11U0w8uJayX46AQ0a5EPzGWDbiVPGBKq4\nPFVAVwCtZAlzq8K2hdmCwz8qoUvwv8ri6LGMS+o9SJJV3O373jumFTGQ/zx9lVsn\nMPz5wg5WaVW2EyQzOoMjDSbsLFRobHH/3CNjE0v3ztmycqKWn3uJYpmo1/kCAwEA\nAQKCAgAiXHWTMQhVprwxF2VVX+tqzkarIAlfw2i+JHnCwHSP8yJS6tF5uGsI7cb4\nqEWqir8ikUotl7bbOvhLObtdCY+OtI0z+n9Mgv+uIWy564GVFgjXBlAAtei9IefL\nmTw9Mo4Kx7CoI1GCk967HWksTMLYKHtf2XSLLIvKNuNpSj3iV0GE8ACrKL/I5nMj\nCFDO+v/FdP7Agkb7G/RE886tWDLbhVSX8t13UpOYAVCFi2m17oe10UNjr71GXEzA\n1OJGZPUL4nWvjBcBvePlY36BRStM2zqT+N8wVjJo1gvHA724hchbZtBnu+SlgH0/\n53na7Tm6/J6ez1hUDCBNIU5YqmYcIBUvyQx0rllvdRBOVielJWXaAJl7lS3tJP4o\nYnpGDnTncq03sVbgBk6PPaObjo3uWmTJYAgZ0F/AnH5NVCXQ9EkU1Iy+5Y1a2Li4\nvA8Qv8k4E1mJQEm10WKZSzoiBmNIJ5dBzN+rkrZ7Nt8BPC87AaMeeSMVJ/55K6+u\n0zuywFBOu+y/jE2EgD3EeZNOcESlnBE2eJMbD2ZUYmYZ3+SqR17KhmYwQFbDZD9c\ne6DchHe8Q2FnJf2EtvHCGIBczlLcnPMo0gWeuQ8F5C2fp7Qng5h35HVa+GWt1Nbq\nLjyd91vbouFSIxkT+clxALTR3QbOORoFIQD4Fz3b3tAkdjsUYQKCAQEAy7HXaTiC\nTr3nF7cwT22rrj/P+BaMOG4iaiBIFs6HuRopsnICjkVfJVImkWDBRVJ37nWchBsv\nmEyyTp2aNry1oxTQxWFi+YpLK5GOzITD5imeY3Esv1vB4luOJAWncMYcw9iGBFgj\nt6hAg30BN9XOnsZQLJ7xTblzpcveT9KDe+d4zn4houBO6f7YhcQEvd17IpgQ6vtc\n6AQj70wvYGVYvrT4tF7D12BBD77VqLn8zKLPpMS4I2LJnGi6ei/dYflFz7G8wuwT\n6py2zTbIg5Nhj4kRJjhmH1UdpbUH4gBy0yGmw/wT9AK+fjkRTk9F9bQXPmM/8dbA\nAbWesFDDhVx3dQKCAQEA/xwGH3Bz19lyPlArs+nSFtTAo9Eh+x4smxWFshHRVUWu\n6jjvdM80s5ld3rHBZDIXmEqyL9F27EuKlhFaqinjZCOIYiOXn5DdNRVA3fQhcMt+\ntDbjYRO23f3oO8BQfpzAIHWVj8SO9J9nuDvX6FS0QINR0nGJ3xQ3J1jOLEkIHQ1v\npBp1g1RwPB2nqRzfkZvKEOvgFdyrv4ZB3CPuVxMlRkMTsC7zVWxv9WQh2pRMNqLy\no1/KazD1WaIeRuegURre+NBc2OkBq8hnF5byeEZ12l5Cpp7HmENZuWx3zwYnuXdo\n2vWRfN0smvDBxqdAP6rBiR8BkUbKBayMwSjyX5TR9QKCAQBJnXMxRsfpNz5+Vqkx\n+3uxVMSPb26rsjnjytjizS9F2Uu6fvOngTC6py7jGWmf6QcI+h5frAeObiF+wfyK\nzbaDQrGUs/Z2IuG51Dgcd9roop/oZm16lunCKb58DEMQQbkBmo4MoeH+rOLr4lB/\nYljzDs7I4YRpx50hDUXB6V21eNkzH2h+mbxLWtvbtBTWnWW0AesTUVapT13BTPJO\nTzI8ceD0Js92VgYNb7V97gGL30dVz/aQa1JboYnLQOMsVk9BmYWTmIg2IP77uVHM\nI4Z9vlahTn6x0iwNyBgaOHlHDoFbkQ2RATDhIzS67XFmM/i2hl4Ew8zOkVnRdM7E\nsr9FAoIBAQCPHIx+xJnoA+8n79ekdU5LSozLGX4jnrjNQ1SeIYq6eH34nXoPoFHj\nUu0rCbMA320HHRg65Rn+0x3qs8+V2CvdOGXBEFB1zlGZ/tNF8Dd2TGJG/OevxNx4\nSoEmS+ucK5lIXE5LuauspWQNIV0s05/O9RxInzMF9xQ9uX7nrwyjJ69ycvlrdEoG\nH2i34R+2UpwXxAsQmJustMdrlKiXJoFpmiWIV75gNJXWJpcrRLhAikbtycYHPg7V\nerHbewMfnKBrGpCLiqNKWAElZaOeP4DLwMdJK5ey3k2OTMAlXkGYtNkYxFwanQTx\n4pACPj83uDYcE03QztJ0PmkzzyGw5w6lAoIBAQCOV7aaOWubgGJt6HS32udToSA+\n9Ax6qAiJX5SNj9qJzmlzkg3VeZpk/rgN10N+RUNTyJbJf6R1BAfo8YuNIC6Pwrfb\n+45KfTUF9fDJePKxvwhfkRTIkGu+C3m8lagQqzkn/IyPZ+lPSnJMTrStsYEFRQAh\n/CJZBjRKlgD8zRoUaQYkJBl7Pt3ZCJIfgOclFUz359WGoxC/NZ9l0LRepvBV5/3P\nM42J0SFcUt+iizUGtL/ty9BkPfc+ooJK+8GnuZQmJkSF5XMdxHzgtE9XQeUqNjEM\nAXvJcNNWMclxpi8PjYgvWJKc8WgrqMHIqh0zNdOr4F2pZXmO8E1x6WVnhaLM\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDK/HHkjduCodkj\nBObdjdcsTEaNGaAX7KDTfglOABOT0JvyFrcjz48NoiBcp2W8WiAmxtYF29PykOdE\nfSEP2eSXp6or1iui0+4ek9d22Cj+7f/W/4/sMvv2disMKVj9P88z9b3QvaBrMdPD\ni50XcXc6vBnaLN4vj41VBqMaHQ5dzidTPtlCiVI7rcJ3+utyT9ADbtBEslDjgA4N\nBDDyXAenlDGYhE03DyigWYuUpq40hoWpWcqr2LOTfS/6IWSL6Y7Dwu6luSu/USAO\n8FoyY7MRFo4I2Srm+NFRptmsRVX8S+SFcyR41JSjfkljqCtAuo7L23xFjIKX8Jf1\nVH2Tj+q+UuNGw4IYmRg+lHc3PcTCyi4SlLGMqjDv4MfnXfWixrlUs9nX50Ou33ym\n6s69+FT/9TeOdNLlBHgjs1Kmemz4Djxjn0WN9x8iy4cL9Qw6jeBjfGU0NnjAIE6h\n78wuf2heCuuD1jv/qWt3/Y/GsVJpyTr1lPPrn7YEwOMDOUr8/a7IVPSC3fVC55Uz\nybXVTTDy4lrJfjoBDRrkQ/MZYNuJU8YEqrg8VUBXAK1kCXOrwraF2YLDPyqhS/C/\nyuLosYxL6j1IklXc7fveO6YVMZD/PH2VWycw/PnCDlZpVbYTJDM6gyMNJuwsVGhs\ncf/cI2MTS/fO2bJyopafe4limajX+QIDAQABAoICACJcdZMxCFWmvDEXZVVf62rO\nRqsgCV/DaL4kecLAdI/zIlLq0Xm4awjtxvioRaqKvyKRSi2Xtts6+Es5u10Jj460\njTP6f0yC/64hbLnrgZUWCNcGUAC16L0h58uZPD0yjgrHsKgjUYKT3rsdaSxMwtgo\ne1/ZdIssi8o242lKPeJXQYTwAKsov8jmcyMIUM76/8V0/sCCRvsb9ETzzq1YMtuF\nVJfy3XdSk5gBUIWLabXuh7XRQ2OvvUZcTMDU4kZk9Qvida+MFwG94+VjfoFFK0zb\nOpP43zBWMmjWC8cDvbiFyFtm0Ge75KWAfT/nedrtObr8np7PWFQMIE0hTliqZhwg\nFS/JDHSuWW91EE5WJ6UlZdoAmXuVLe0k/ihiekYOdOdyrTexVuAGTo89o5uOje5a\nZMlgCBnQX8Ccfk1UJdD0SRTUjL7ljVrYuLi8DxC/yTgTWYlASbXRYplLOiIGY0gn\nl0HM36uStns23wE8LzsBox55IxUn/nkrr67TO7LAUE677L+MTYSAPcR5k05wRKWc\nETZ4kxsPZlRiZhnf5KpHXsqGZjBAVsNkP1x7oNyEd7xDYWcl/YS28cIYgFzOUtyc\n8yjSBZ65DwXkLZ+ntCeDmHfkdVr4Za3U1uouPJ33W9ui4VIjGRP5yXEAtNHdBs45\nGgUhAPgXPdve0CR2OxRhAoIBAQDLsddpOIJOvecXtzBPbauuP8/4Fow4biJqIEgW\nzoe5GimycgKORV8lUiaRYMFFUnfudZyEGy+YTLJOnZo2vLWjFNDFYWL5iksrkY7M\nhMPmKZ5jcSy/W8HiW44kBadwxhzD2IYEWCO3qECDfQE31c6exlAsnvFNuXOly95P\n0oN753jOfiGi4E7p/tiFxAS93XsimBDq+1zoBCPvTC9gZVi+tPi0XsPXYEEPvtWo\nufzMos+kxLgjYsmcaLp6L91h+UXPsbzC7BPqnLbNNsiDk2GPiREmOGYfVR2ltQfi\nAHLTIabD/BP0Ar5+ORFOT0X1tBc+Yz/x1sABtZ6wUMOFXHd1AoIBAQD/HAYfcHPX\n2XI+UCuz6dIW1MCj0SH7HiybFYWyEdFVRa7qOO90zzSzmV3escFkMheYSrIv0Xbs\nS4qWEVqqKeNkI4hiI5efkN01FUDd9CFwy360NuNhE7bd/eg7wFB+nMAgdZWPxI70\nn2e4O9foVLRAg1HScYnfFDcnWM4sSQgdDW+kGnWDVHA8HaepHN+Rm8oQ6+AV3Ku/\nhkHcI+5XEyVGQxOwLvNVbG/1ZCHalEw2ovKjX8prMPVZoh5G56BRGt740FzY6QGr\nyGcXlvJ4RnXaXkKmnseYQ1m5bHfPBie5d2ja9ZF83Sya8MHGp0A/qsGJHwGRRsoF\nrIzBKPJflNH1AoIBAEmdczFGx+k3Pn5WqTH7e7FUxI9vbquyOePK2OLNL0XZS7p+\n86eBMLqnLuMZaZ/pBwj6Hl+sB45uIX7B/IrNtoNCsZSz9nYi4bnUOBx32uiin+hm\nbXqW6cIpvnwMQxBBuQGajgyh4f6s4uviUH9iWPMOzsjhhGnHnSENRcHpXbV42TMf\naH6ZvEta29u0FNadZbQB6xNRVqlPXcFM8k5PMjxx4PQmz3ZWBg1vtX3uAYvfR1XP\n9pBrUluhictA4yxWT0GZhZOYiDYg/vu5Ucwjhn2+VqFOfrHSLA3IGBo4eUcOgVuR\nDZEBMOEjNLrtcWYz+LaGXgTDzM6RWdF0zsSyv0UCggEBAI8cjH7EmegD7yfv16R1\nTktKjMsZfiOeuM1DVJ4hirp4ffideg+gUeNS7SsJswDfbQcdGDrlGf7THeqzz5XY\nK904ZcEQUHXOUZn+00XwN3ZMYkb856/E3HhKgSZL65wrmUhcTku5q6ylZA0hXSzT\nn871HEifMwX3FD25fuevDKMnr3Jy+Wt0SgYfaLfhH7ZSnBfECxCYm6y0x2uUqJcm\ngWmaJYhXvmA0ldYmlytEuECKRu3Jxgc+DtV6sdt7Ax+coGsakIuKo0pYASVlo54/\ngMvAx0krl7LeTY5MwCVeQZi02RjEXBqdBPHikAI+Pze4NhwTTdDO0nQ+aTPPIbDn\nDqUCggEBAI5Xtpo5a5uAYm3odLfa51OhID70DHqoCIlflI2P2onOaXOSDdV5mmT+\nuA3XQ35FQ1PIlsl/pHUEB+jxi40gLo/Ct9v7jkp9NQX18Ml48rG/CF+RFMiQa74L\nebyVqBCrOSf8jI9n6U9KckxOtK2xgQVFACH8IlkGNEqWAPzNGhRpBiQkGXs+3dkI\nkh+A5yUVTPfn1YajEL81n2XQtF6m8FXn/c8zjYnRIVxS36KLNQa0v+3L0GQ99z6i\ngkr7wae5lCYmRIXlcx3EfOC0T1dB5So2MQwBe8lw01YxyXGmLw+NiC9YkpzxaCuo\nwciqHTM106vgXalleY7wTXHpZWeFosw=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "d2:9f:30:c6:35:86:3a:bb:af:6c:7f:35:bd:55:23:ca",
            "public_key_fingerprint_sha256": "SHA256:v2oWzT71LznHnyed1y8aPaiqut7+NJwl8lSutNyTnNw",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK/HHkjduCodkjBObdjdcsTEaNGaAX7KDTfglOABOT0JvyFrcjz48NoiBcp2W8WiAmxtYF29PykOdEfSEP2eSXp6or1iui0+4ek9d22Cj+7f/W/4/sMvv2disMKVj9P88z9b3QvaBrMdPDi50XcXc6vBnaLN4vj41VBqMaHQ5dzidTPtlCiVI7rcJ3+utyT9ADbtBEslDjgA4NBDDyXAenlDGYhE03DyigWYuUpq40hoWpWcqr2LOTfS/6IWSL6Y7Dwu6luSu/USAO8FoyY7MRFo4I2Srm+NFRptmsRVX8S+SFcyR41JSjfkljqCtAuo7L23xFjIKX8Jf1VH2Tj+q+UuNGw4IYmRg+lHc3PcTCyi4SlLGMqjDv4MfnXfWixrlUs9nX50Ou33ym6s69+FT/9TeOdNLlBHgjs1Kmemz4Djxjn0WN9x8iy4cL9Qw6jeBjfGU0NnjAIE6h78wuf2heCuuD1jv/qWt3/Y/GsVJpyTr1lPPrn7YEwOMDOUr8/a7IVPSC3fVC55UzybXVTTDy4lrJfjoBDRrkQ/MZYNuJU8YEqrg8VUBXAK1kCXOrwraF2YLDPyqhS/C/yuLosYxL6j1IklXc7fveO6YVMZD/PH2VWycw/PnCDlZpVbYTJDM6gyMNJuwsVGhscf/cI2MTS/fO2bJyopafe4limajX+Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyvxx5I3bgqHZIwTm3Y3X\nLExGjRmgF+yg034JTgATk9Cb8ha3I8+PDaIgXKdlvFogJsbWBdvT8pDnRH0hD9nk\nl6eqK9YrotPuHpPXdtgo/u3/1v+P7DL79nYrDClY/T/PM/W90L2gazHTw4udF3F3\nOrwZ2izeL4+NVQajGh0OXc4nUz7ZQolSO63Cd/rrck/QA27QRLJQ44AODQQw8lwH\np5QxmIRNNw8ooFmLlKauNIaFqVnKq9izk30v+iFki+mOw8Lupbkrv1EgDvBaMmOz\nERaOCNkq5vjRUabZrEVV/EvkhXMkeNSUo35JY6grQLqOy9t8RYyCl/CX9VR9k4/q\nvlLjRsOCGJkYPpR3Nz3EwsouEpSxjKow7+DH5131osa5VLPZ1+dDrt98purOvfhU\n//U3jnTS5QR4I7NSpnps+A48Y59FjfcfIsuHC/UMOo3gY3xlNDZ4wCBOoe/MLn9o\nXgrrg9Y7/6lrd/2PxrFSack69ZTz65+2BMDjAzlK/P2uyFT0gt31QueVM8m11U0w\n8uJayX46AQ0a5EPzGWDbiVPGBKq4PFVAVwCtZAlzq8K2hdmCwz8qoUvwv8ri6LGM\nS+o9SJJV3O373jumFTGQ/zx9lVsnMPz5wg5WaVW2EyQzOoMjDSbsLFRobHH/3CNj\nE0v3ztmycqKWn3uJYpmo1/kCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
